

**국내 전기/PHEV 차량 현황**  

---

### **1. 차량 정보**  
| 구분 | 내용 |  
|------|------|  
| **제작사** | (예시) A 모델 |  
| **차명** | (차명), (차명), (차명), (차명) |  
| **자기인증번호** | 000-1-00000-0000-0000 |  
| **연료구분** | EV |  
| **생산지** | 한국 울산 |  
| **생산일** | 17.1.1~ |  
| **가용 SOC 범위(%)** | 0 ~ 97 |  
| **1회 충전 주행거리(Km)** | 450 |  
| **BMS 제작사** | A 모터스(B 소프트) |  
| **배터리 리콜 여부** | 배터리팩 교체('22.1.1) |  
| **출시연도** | 2000.00.00 |  
| **판매대수(‘24.7월 기준)** | 40,000 |  

---

### **2. 배터리 정보**  
| 구분 | 내용 |  
|------|------|  
| **배터리 모델명(팩 단위)** | A 모델 |  
| **셀 제작사** | LGES(중국 ㅇㅇ), SKI(한국 ㅇㅇ), 삼성SDI(한국 ㅇㅇ) |  
| **셀 타입** | 원통형/파우치형/케이스형 |  
| **셀 생산일** | 00.00.00~00.00.00 |  
| **셀 개수(구성방식)** | 300(3P10Sx10모듈) |  
| **배터리 용량(kWh)** | 100 |  
| **정격전압(V)** | 360 |  
| **양극 소재 및 비율** | NCM 6:2:2 |  
| **냉각 방식** | 수냉식 |  
| **온도 관리 방식** | 열선 |  

---

### **3. 현황 자료 작성방법**  
- **차명별로 작성**: 연료구분 및 제원 특성이 상이한 경우 각각 작성  
  - **차명(구분)**: 자기인증시 사용 차명 (구분: 개발명 등 제작사 내부적으로 사용하는 명칭)  
  - **자기인증번호**: 해당 차량의 자기인증번호 (동일 스팩의 경우 전체 명기, 공간 부족시 별도 명기 등 별첨 가능)  
  - **연료구분**: EV, PHEV 중 택1  
  - **생산지**: 해당 차량을 생산하는 지역명 (국가, 도시 순)  
  - **생산일**: 해당 차량 생산기간 (양산 중인 차량의 경우 최초 생산일만 명기)  
  - **가용 SOC 범위**: 셀 단위 SOC 사용 범위 (제어방식이 SOC 기준이 아닌 경우 추정구간으로 명기)  
  - **1회 충전 주행거리**: 국내 인증 주행거리  
  - **BMS 제작사**: BMS 하드웨어 제작사 및 소프트웨어 코딩 제작사  
  - **배터리 리콜 여부**: 기 실시한 리콜조치 중 고전압배터리 관련 리콜여부  
  - **출시연도**: 차량 출시일 (년,월,일)  
  - **판매대수**: 국내 판매대수  
  - **배터리 모델명**: 배터리팩 모델명  
  - **셀 제작사**: 셀 제작업체명  
  - **공장위치**: 셀 제작공장 지역명 (국가, 도시 순)  
  - **셀 타입**: 원통형/파우치형/케이스형/기타 중 택1  
  - **셀 생산일**: 해당 차량에 적용된 셀 생산기간  
  - **셀 개수**: 차량 전체에 적용된 셀 단위 개수  
  - **구성방식**: 모듈별 직병렬수 및 전체 모듈 개수 (직병렬수 X 모듈수 = 셀 개수)  
  - **배터리 용량**: 고전압배터리 용량 (kWh 단위)  
  - **정격전압(V)**: 고전압배터리팩 정격전압  
  - **양극 소재 및 비율**: 니켈, 코발트, 망간 혼합비율 (이외 소재 사용시 별도 명기)  
  - **냉각 방식**: 배터리 냉각 방식 수냉식/공냉식  
  - **온도 관리 방식**: 저온 상황(겨울철) 배터리 온도 관리 방법 (열선/냉각수 온도 조절/PTC/기타(방식 기입) 중 택1)  

**※ 용어 설명**  
- **SOC(State Of Charge)**: 충전량  
- **P(병렬), S(직렬)**: 셀 구성방식  
- **모듈 구성**: 직병렬수 x 모듈수 = 셀 개수  

---  
**※ 모든 내용 포함 완료**