

1. 벤츠 전기차량의 모델별 배터리 브랜드 현황  
첨부된 파일은 메르세데스 벤츠가 출시한 차량 모델명입니다. 1) 독일과 2) 중국에서 유통된 동일한 모델의 전기차에 탑재된 배터리 브랜드(CATL, Farasis 등)를 제출해 주시기 바랍니다.  

| 차량 모델명             | 독일                  | 중국                  |
|-------------------------|-----------------------|-----------------------|
| A클래스 EQA            | CATL                  | Farasis              |
| B클래스 EQB            | CATL                  | CATL                 |
| C클래스 EQC            | Farasis               | CATL                 |
| E클래스 EQE            | CATL                  | Farasis              |
| G클래스 EQG            | Farasis               | Farasis              |
| S클래스 EQS            | CATL                  | CATL                 |
| 기타(모델명 미제공)    | 기타                  | 기타                  |  

*참고: "기타" 항목은 특정 모델명이 명시되지 않은 경우를 포함합니다.*