

“당사가 귀 원의 조사 목적을 위해 제출한 본 자료는 당사의 영업 비밀 및 중요한 기술 자료로서, 외부에 공개될 수 없는 대외비 자료입니다. 해당 자료가 유출될 경우 당사 및 당사의 관계 회사들의 사업 운영 및 매출 등에 중대한 영향을 미칠 수 있으므로, 이 자료가 귀 원의 조사 목적을 벗어나 외부에 유출되지 않도록 각별히 관리하여 주실 것을 당부 드립니다.”  

| 제작사모델명(제작판매년도) | 판매대수 | 배터리셀 제조사 | 양극 소재 | 배터리 상시 이상감지 및 경고 전파 기능 탑재 여부 | 경고 전파 대상 및 전파 경로 방식 | 기능이 없는 경우 SW 업데이트를 통해 기능 추가 가능 여부 | 업데이트 가능할 경우 업데이트 비용 추산(차량 1대당) |  
|-----------------------------|----------|------------------|-----------|--------------------------------------------------|----------------------------------|--------------------------------------------------------|--------------------------------------------------|  
| 벤츠EQC 400 4MATIC          | 976      | LG               | NCM Graphite | OO(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우)) | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQA250                      | 1799     | CATL             | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQS450 +                    | 906      | CATL             | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQC400 4MATIC               | 89       | LG               | NCM Graphite | OO(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우)) | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQS450 4MATIC               | 913      | CATL             | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQS350                      | 769      | Farasis Energy   | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQB300 4MATIC               | 3337     | SK on            | NCM Graphite | OO(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우)) | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQA250                      | 592      | CATL             | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQE350 +                    | 2115     | Farasis Energy   | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQE350 4MATIC               | 1152     | Farasis Energy   | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQE300                      | 265      | CATL             | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQS580 4MATIC SUV           | 754      | CATL             | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQS53 4MATIC +              | 147      | CATL             | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQE53 4MATIC +              | 181      | Farasis Energy   | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQS450 4MATIC SUV           | 859      | CATL             | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQS450 +                    | 276      | CATL             | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQA250                      | 1990     | SK on            | NCM Graphite | OO(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우)) | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQE350 4MATIC SUV           | 600      | CATL             | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQE500 4MATIC SUV           | 1146     | Farasis Energy   | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQE 350 4MATIC              | 117      | Farasis Energy   | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQE 350 +                   | 537      | Farasis Energy   | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQA 250                     | 239      | SK on            | NCM Graphite | OO(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우)) | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  
| EQB 300 4MATIC              | 145      | SK on            | NCM Graphite | O                                                | 차량내 경고메시지, Mercedes me 앱을 통한 경고메시지 | X                                               | 해당사항 없음                                     |  

**배터리 경고 시스템 설명**  
- **HV(High Voltage) 시스템 오작동 경고**:  
  - 주행 중 및 정차 시 계기반에 경고 메시지 표시.  
  - 버스 슬립(Bus sleep) 모드 진입 시까지 표시되며, 해당 모드에서는 계기반 경고 점등 중단.  
  - 사용자 설명서에 경고 메시지 의미 설명.  

- **Mercedes me 앱을 통한 경고 전파**:  
  - 앱 사용자에게 스마트폰으로 경고 전달.  
  - 조건:  
    1. Mercedes me 앱에 등록 및 차량 연결.  
    2. 차량과 스마트폰 모두 모바일 네트워크 접속.  
  - 제한 사항:  
    - 버스 슬립 모드 진입 시 앱 경고 전송 중단.  
    - 소방서와의 직접 전화 메시지 제공 X.  
  - BEV 모델은 충전 중 버스 슬립 모드 전환 X.  

**기타 참고 사항**  
- 차량 잠금 시 버스 슬립 모드 진입 시점이 달라짐.  
- 테슬라, 기아 등 다른 제조사 정보는 별도 확인 필요.