

**국내 전기/PHEV 차량 현황**  

### 1. 차량 정보  
| 구분(제작사)(예시) | A모델(차명) | (차명) | (차명) | (차명) |  
|-------------------|-------------|--------|--------|--------|  
| **자기인증번호**   | 000-1-00000-0000-0000 | -      | -      | -      |  
| **연료구분**       | EV          | -      | -      | -      |  
| **생산지**         | 한국 울산(17.1.1~)     | -      | -      | -      |  
| **가용 SOC 범위(%)** | 0 ~ 97     | -      | -      | -      |  
| **1회 충전 주행거리(Km)** | 450        | -      | -      | -      |  
| **BMS 제작사**     | A 모터스(B 소프트)     | -      | -      | -      |  
| **배터리 리콜 여부** | 배터리팩 교체('22.1.1) | -      | -      | -      |  
| **출시연도**       | 2000.00.00            | -      | -      | -      |  
| **판매대수**       | 40,000(‘24.7월 기준)   | -      | -      | -      |  

---

### 2. 배터리 정보  
| **배터리 모델명(팩 단위)** | A 모델                  | -      | -      | -      |  
| **셀 제작사(공장 위치)**   | LGES(중국ㅇㅇ), SKI(한국 ㅇㅇ), 삼성SDI(한국 ㅇㅇ) | - | - | - |  
| **셀 타입**                | 원통형/파우치형/케이스형 | -      | -      | -      |  
| **셀 생산일**              | 00.00.00~ 00.00.00     | -      | -      | -      |  
| **셀 개수(구성방식)**      | 300(3P10Sx10모듈)       | -      | -      | -      |  
| **배터리용량(kWh)**        | 100                     | -      | -      | -      |  
| **정격전압(V)**            | 360                     | -      | -      | -      |  
| **양극 소재 및 비율**      | NCM6:2:2                | -      | -      | -      |  
| **냉각 방식**              | 수냉식                  | -      | -      | -      |  
| **온도 관리 방식**         | 열선                    | -      | -      | -      |  

---

### 3. 현황 자료 작성 방법  
- **차명별로 작성**  
  - **차명(구분)**: 자기인증시 사용 차명 (구분: 개발명 등 제작사 내부 명칭)  
  - **자기인증번호**: 동일 스팩의 경우 전체 명기 (공간 부족 시 별첨 가능)  
  - **연료구분**: EV, PHEV 중 택1  
  - **생산지**: 국가, 도시 순 명기  
  - **생산일**: 양산 중인 차량은 최초 생산일만 명기  
  - **가용 SOC 범위**: 셀 단위 SOC 사용 범위 (제어방식이 SOC 기준이 아닌 경우 추정구간 명기)  
  - **1회 충전 주행거리**: 국내 인증 주행거리  
  - **BMS 제작사**: 하드웨어 및 소프트웨어 제작사 명기  
  - **배터리 리콜 여부**: 고전압배터리 관련 리콜 여부 명기  
  - **출시연도**: 연, 월, 일 명기  
  - **판매대수**: 국내 판매대수 명기  
  - **배터리 모델명**: 팩 단위 모델명 명기  
  - **셀 제작사**: 국가, 도시 순 명기  
  - **셀 타입**: 원통형/파우치형/케이스형/기타 중 택1  
  - **셀 생산일**: 적용된 셀 생산기간 명기  
  - **셀 개수**: 전체 셀 단위 개수 명기  
  - **구성방식**: 모듈별 직병렬수 및 전체 모듈 개수 명기 (예: 3P10Sx10모듈)  
  - **배터리 용량**: kWh 단위 명기  
  - **정격전압(V)**: 고전압배터리팩 정격전압 명기  
  - **양극 소재 및 비율**: NCM 혼합비율 명기 (기타 소재 사용 시 별도 명기)  
  - **냉각 방식**: 수냉식/공냉식 중 택1  
  - **온도 관리 방식**: 열선/냉각수 온도 조절/PTC/기타 중 택1  

---

**참고 사항**  
- **SOC(State Of Charge)**: 충전량  
- **셀 구성방식**: P(병렬), S(직렬), 모듈 구성 방식 명기  
- **※**: 현황 자료는 차명별로 작성하며, 연료구분 및 제원 특성이 상이한 경우 각각 작성.