

당사가 귀 원의 조사 목적을 위해 제출한 본 자료는 당사의 영업 비밀 및 중요한 기술 자료로서, 외부에 공개될 수 없는 대외비 자료입니다. 해당 자료가 유출될 경우 당사 및 당사의 관계 회사들의 사업 운영 및 매출 등에 중대한 영향을 미칠 수 있으므로, 이 자료가 귀 원의 조사 목적을 벗어나 외부에 유출되지 않도록 각별히 관리하여 주실 것을 당부 드립니다.

---

| 제작사모델명(제작판매년도) | 판매대수 | 배터리셀 제조사 | 양극 소재 | 배터리 상시 이상감지 및 경고 전파 기능 탑재 여부 | 경고 전파 대상 및 전파 경로 방식 | 기능이 없는 경우 SW 업데이트를 통해 기능 추가 가능 여부 | 업데이트 가능할 경우 업데이트 비용 추산(차량 1대당) | 주행 중/충전 또는 주차 중 |
|---------------------------|----------|------------------|------------|-----------------------------------------------|----------------------------------|--------------------------------------------------------|---------------------------------------------|----------------------------|
| 벤츠EQC 400 4MATIC        | 976      | LG               | NCM Graphite | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) | 차량내 경고메시지               | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQA250                    | 1799     | CATL             | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQS450 +                 | 906      | CATL             | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQC400 4MATIC            | 89       | LG               | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQS450 4MATIC            | 913      | CATL             | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQS350                   | 769      | Farasis Energy   | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQB300 4MATIC            | 3337     | SK on            | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQA250                   | 592      | CATL             | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQE350 +                 | 2115     | Farasis Energy   | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQE350 4MATIC            | 1152     | Farasis Energy   | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQE300                   | 265      | CATL             | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQS580 4MATIC SUV        | 754      | CATL             | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQS53 4MATIC +           | 147      | CATL             | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQE53 4MATIC +           | 181      | Farasis Energy   | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQS450 4MATIC SUV        | 859      | CATL             | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQS450 +                 | 276      | CATL             | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQA250                   | 1990     | SK on            | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQE350 4MATIC SUV        | 600      | CATL             | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQE500 4MATIC SUV        | 1146     | Farasis Energy   | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQE 350 4MATIC           | 117      | Farasis Energy   | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQE 350 +                | 537      | Farasis Energy   | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQA 250                  | 239      | SK on            | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| EQB 300 4MATIC           | 145      | SK on            | NCM Graphite | O                                               | Mercedes me 앱을 통한 경고메시지 | X                                                     | 해당사항없음                                | O(충전), X(주차, 버스 슬립 (Bus-sleep) 모드인 경우) |
| 기아벤츠테슬라           | -        | -                | -          | -                                               | -                                | -                                                     | -                                           | -                          |

---

**경고 메시지 전달 방식**  
- **차량내 경고메시지**: HV(High Voltage) 시스템의 오작동이 감지되면 차량은 계기반에 다양한 경고 메시지를 표시합니다. 주행 중 및 정차 시 표시되지만, 일정 시간 후 버스 슬립(Bus sleep) 모드 진입 시까지 표시됩니다. 사용자 설명서에 해당 경고의 의미가 명시되어 있습니다.  
- **Mercedes me 앱을 통한 경고메시지**: Mercedes me 앱 사용자는 스마트폰에서 차량이 감지한 경고 메시지를 전달받을 수 있습니다.  
  - **중요 사항**:  
    1. 서비스 이용을 위해 운전자는 Mercedes me 앱에 등록 및 차량 서비스 동의가 필요합니다.  
    2. 차량 및 스마트폰이 모바일 네트워크에 접속되어 있어야 합니다.  
    3. 소방서와의 직접적인 전화 메시지는 제공되지 않습니다.  
  - **버스 슬립 모드 제한**: 차량이 꺼지고 일정 시간 동안 비활성 상태일 경우, 버스 슬립 모드 진입 후 계기반 경고 점등 및 앱 메시지 전송이 중단됩니다.  
  - **버스 슬립 모드 진입 조건**: 개별 요인에 따라 달라지며, 차량 잠금이 필수입니다.  
  - **BEV 모델 특이사항**: 충전 중에는 버스 슬립 모드로 전환되지 않습니다.