﻿From:sajio0131@korea.kr on behalf of "박성준"
Sent:Fri 9/06/2024
To:Han, Sung-Ho (191)
Cc:
Bcc:
Subject:국회요구자료 관련
Attachments:국회요구자료.hwp; 1. 벤츠 전기차량의 모델별 배터리 브랜드 현황.xlsx




[**EXTERNAL E-MAIL**] 

부장님,

국회요구자료 관련입니다.

첨부파일을 참고하시어, 엑셀파일을 작성하여 '24.9.9일까지 제출부탁드립니다.

제출하시기 어려울 경우, 국회에서 미제출 사유에 대하여 벤츠의 공식입장을 제출해달라고 하네요.

 



0AF2A1F2FC4F884520316B23DDC958A9
19465E8830A93B214576ED8E754CC315
