﻿In 2022, there were opportunities for growth through the recovery of COVID-19.
However, unexpected internal and external factors have made our business environment more difficult. 
2022년에는 코로나의 회복을통한 성장의 기회도 있었지만 
예상치 못한 내.외부적인 요소들로 인한 우리의 영업 환경은 더욱 어려워졌습니다.
7
2022 Dealer Target Discussion I MBK | 2021.12.23
2023 Automotive Market and MB Sales
Supply Recovery
공급 안정화
Fierce Competition
경쟁 심화
Economy recession
Asset devalued
경기침체, 자산가치하락
Increasing 
interest rate
금리인상으로 인한 
이자비용 부담 
Purchasing power loss &Weakened consumer sentiment
구매력 하락, 소비심리 위축
Declining new contracts & showroom traffic
내방 고객 및
신규계약 저하
자동차 시장 회복과 수입자동차 시장 성장 – 긍정적 기사랑, 시장 상황 예측 장표
다양한 신차 출시 계획 – PPS장표
차량 공급 안정화 – 홀세일비교
EQ 시장의 기회 (모델믹스 향상/공격적인 마케팅) -100% 로 모델믹스. 마케팅 내용
오퍼레이션 통폐합 부분 (리걸검토필요)

20

2023년에도 TEV 모델과 와 순수 전기 차량에 대한 전략적 집중은 계속될 예정입니다
Focus on TEV & Electric vehicle will continue in 2023
2023 Dealer Target Agreement Information Package| Product Management, Marketing & Digital Business | Dec.16th, 2022
&
2022 FC
2023 Plan
2,4%
4,0%
2022 FC
2023 Plan
8,9%
9,2%
2023 Plan
2022 FC
5,9%
15,0%

Segment Share
Agenda
2023 New Car Dealer Target Discussion
2023 Used Car Dealer Target Discussion
2023 DealerATarget Proposal
2023 Product and Marketing Plan
To be confirmed
2023 Target discussion will start from the baseline which made of 2022 sales forecast, network plan and market growth.
2022년 판매 예측 치에서 각 딜러사 별 네트워크 변동 사항과 전체 마켓 판매 성장률을 반영하여 
2023년 리테일 타겟에 대한 논의가 시작됩니다. 






2022
Retail (YTD Nov)
85.000
72.293
475
Sales growth
12.232
Network plan
2023 Retail Target
2022November YTD
Retail
Full year of  ’22 open SRs/Exp. & Relocation
2023FCST



2022 Dec Retail 
& Sales Growth
with supply recovery
(+2,000 u vs. OP)
Total
<Open in 2022> 
STAR (Gijang)
SSM (Suwan)
JIN (Mokpo)

<Upgraded Showroom >
: Exp & Relocation, Entry/Temp to Perm> 
KCC (Gimpo)


23
2022 Dealer Target Discussion I MBK | 2021.12.23
@Jisu,

지수님 업데이트 해주기로 한 장표~
Dec : 8,327 u
+
 Natural growth : 3,905 u
* Direct sales : 381 u are excluded in the above chart

*SUV include GLA/GLB 
아직도 우리 나라 인증 중고차 시장은 양적/질적 성장의 기회가 많습니다. 
Korea CPO market still has potential in both quantitative & qualitative aspects. 
28
2023 Dealer Target Discussion I MBK | 2022.12.XX
1.
2.
3.
4.
5.





‘Customer’  
‘Competition’  
‘Share’  
‘Profit’  
‘Expansion’ 
*2022 Q3 YTD CPO vs. NC
*2022 Q3 YTD HQ ND
> Quality
     (품질 보증)
> False Offer
    (허위 매물 해소)
> Fair Treat
    (정당한 대우)
> Import Brand
     (역량 강화 예정)
> Other Sector
    (타 업계 진출 활발)
> Local Brand 
     (신규 진출 준비 중)
> Awareness
     (인식 확장)
> HyundaiKia
     (현대기아 공식 진출)
> Collaborate
     (상생/협력)
Worldwide :  3.0 % 
G. China :          3.5 % 
USA :                 3.3 %
OS :                   3.2 %
Europe :            2.3 %
Turkey :                  8.0 %
Japan :                    5.0 % 
UK :                        2.9 %
Germany :              2.2 %
Korea :                  -0.1 %
Worldwide :    27 % 
G. China :            11 % 
USA :                   48 %
OS :                     21 %
Europe :              42 %
Turkey :                   17 %
Japan :                     42 % 
UK :                         73 %
Germany :               39 %
Korea :                    13 %
2023 Dealer Target Proposal
36
Mercedes-Benz presentation template | December 2020





XX of Dec,
Sales/P&M l MB Korea
2023 Dealer Target Discussion_DealerA
We also anticipate the opportunity for sufficient business growth next year through “2023 Sales Strategy” based on MB product competiveness and stable vehicle supply. 
또한 경쟁력 있는 MB 제품 구성과안정적인 차량 공급을 기반으로 한 “2023년 판매 전략”을 통하여 
내년에도 충분한 사업 성장의 기회를 기대하고 있습니다!
10
2022 Dealer Target Discussion I MBK | 2021.12.23
2023 Automotive Market and MB Sales


#OurHeritage
The Ultimate in Luxury
TEV세그먼트의 수요 극대화
#ConquerSUV
Stronger than Rock
SUV 시장을 이끄는 강력함
#Innovation=DNA
Growing EQ 
EQ의지속적인 성장과 기회
2023 Dealer Target Structure
Thank you &
Happy Christmas !
2023년은차량 생산 및 공급 안정화를 통하여 기존 대기 수요 해소가 될 것으로 기대하며 
이를 통한 “신차 판매 성장”을 예측하고 있습니다.
5
2022 Dealer Target Discussion I MBK | 2021.12.23
2023 Automotive Market and MB Sales
Supply Recovery
공급 안정화
Favorable ModelMix
수요에 부합하는 모델믹스
New Model 
Launching Schedule
다양한 신차 출시 계획
TEV segment Initiatives
TEV 세그먼트의 
지속적 강화와 확대
EV Market Opportunities & 
EQ Sales growth
전기차 시장의 기회와 
EQ판매의 성장
TA measurement
Optimization
직관적 타겟 달성 프로그램
3. The consumer demand for SUVs continues to grow. In 2023, we want to drive overall sales and lead the SUV market through aggressive sales strategy with variety of new vehicle releases and sufficient supply.  
3. SUV의 고객 수요는 지속적으로 성장하고 있으며, 2023년에는 다양한 신차 출시, 충분한 공급과 
더불어 공격적인 판매 전략을 통하여 전체 판매를 견인하고 SUV 시장을 이끌고자 합니다.
13
2022 Dealer Target Discussion I MBK | 2021.12.23
2021
2017
2020
2018
2019
2022
2023
?
SUV share
+8.4%
SUV market in Korea
SUV Still popular in Korea
Large SUV is main stream..
Many new SUV launchings are scheduled in 2023 with the expectation of new model impact in automotive industry
2023 SUV sales plan & strategyv
33%
31%
59%
10%
2023
9%
2022
58%
253/254 (GLC)
167 (GLE/GLS)
463 (G-Class)
16,500 +
20,200 +
+24%

New model launching
Full model Change 
GLC : Q2 /GLC  Coupe : Q4)
Facelift Change
GLE : XX/GLE Gp :XX/GLS : XX)
2023 SUV Sales Strategy
2023 Automotive Market and MB Sales
2. Sales programs
Run-out campaign 
in right timing 
Optimal support for 
Diesel /slow moving model
3. Supply management
Balance model mix to meet 
market demand
AMG/Maybach supply 
for profitable growth

Confidential
18
SUV
Compact Cars
Sedan
Dream Car 
A-Hatch(220 / 45 4M+)A-Sedan (200 d / 220 / 250 4M/ 35 4M)CLA (250 4M/ AMG 45 S 4M+)

GLA(250 4M/AMG 45 4M+)GLB (200 d/250 4M/AMG 35 4M)
GLC /Cp. (220 d 4M, 300 4M, 300 e 4M
43 4M, 63 S 4M+ MY23)
GLE(300 d 4M/ 350 e 4M /450 4M /53 4M+)
GLE Cp. (350 e 4M/400 d 4M /53 4M+)GLS(400 d 4M/580 4M/MM 600 4M)
G-Class(400 d / AMG 63)
EQA(250)
EQB(300 4M)
C-Coupe/Cap(200, 43 4M)
E-Coupe F/L (300 d 4M/450 4M /E 53 4M+)E-Cab F/L(450 4M)
CLS(300d 4M, 450 4M, 53 4M+)
GT(43 4M+ / 63 S 4M )
SL (63 4M)
C-Class
MY23 200 / 300 4M
E-Class (220 d 4M / 250 / 300 e 4M / 350 4M /
450 4M / E 53 4M+)
S-Class(350 d/ 400 d 4M / 450 4M / 500 4M / 
580 4M / 580 e 4M / MM 580 4M / MM 680 4M)
EQE( 350 / 350 4M / 53)
EQS(350 / 450+ / 450 4M / 53)
2023/Q4
2023/Q2
2023/Q3
2023/Q1
The new EQS SUV
450 4M/580 4M
CLA Facelift
GLE & GLE Coupe
Facelift
GLS Facelift
GLA Facelift
The new SL 63 4M+
A-Sedan & Hatch Facelift
The new S 63 E Performance
GLB Facelift
The new EQE SUV
350 4M / 500 4M / 53 AMG
The new EQE
350 4M/ M-AMG 53 4M+
The new GLC
220 d 4M/300 4M
M-AMG GT 63 S 4M+
18
2023년에도 럭셔리 브랜드 전략에 따라 다양한 제품군의 신차 출시가 예정되어 있습니다 
Diverse new model market introduction plan in 2023 in line with Luxury brand strategy
2023 Dealer Target Agreement Information Package| Product Management, Marketing & Digital Business | Dec.16th, 2022

21

2022
2023
SUV
Compact
C-Class
E-Class
S-Class
EQ
4%
< Retail by Segment >

또한 내년에도 럭셔리 포지셔닝을 더욱 공고히 할 Large사이즈 세그먼트와 SUV에 대한 생산 비율 및 판매를 계획하고 있습니다
Focus on large-size & SUV segment in terms of production and sales share to strengthen luxury positioning will be continued in 2023 
2023 Dealer Target Agreement Information Package| Product Management, Marketing & Digital Business | Dec.16th, 2022

Reflected in submitted channel structure
Pricing proposal
Pricing proposal
*SUV include GLA/GLB 
인증 중고차 사업은 지난 수년간 두 자리 수 성장을 이어 왔습니다. 
CPO Business has been achieving double digit growth over the years. 
26
2023 Dealer Target Discussion I MBK | 2022.12.XX
2023
2018
2019
2020
2021
2022 Exp.
+39%
+20%
+23%
+25%
+10%
+6%

CPO
*   Source : MB Certified DMS data.
Q&A
2023 Automotive Market and MB Sales Strategy
However, despite increase of interest rates and fall of overall consumer demand due to the economic crisis, various institutions predict “New car sales growth” in 2023 due to easing supply shortages and elimination of existing back order demands.
그러나 다양한 기관에서 내년 자동차 시장을 금리상승 및 경제 침체로 인한 전반적 수요 감소에도 불구하고 공급 부족 완화와 기존 대기 수요 해소로 인하여 2023년 “신차 판매 성장”을 예측하고 있습니다.
9
2022 Dealer Target Discussion I MBK | 2021.12.23
2023 Automotive Market and MB Sales
2018
1,535,649
2019
1,471,469
2020
1,425,966
2023
Exp
2022
Exp
1,130,000(+8%)
2021
1,558,642
1,650,063
1,490,350
-11%
-3%
+5%


Domestic
Import
※Tesla is included in Import car
Global car market is expected to be slightly increased in 2023
2023 Korea car mark is expected to grow up
7 units out of 10 import car sales is German brand
New year’s competition of new car is hot, focused on  SUV and EV
17



MB Korea | MBBP23 | August 2022
2023 Dealer Target Agreement Information Package| Product Management, Marketing & Digital Business | Dec.16th, 2022
2023년 전체적인 승용차시장은 개선된 공급량 예상 속에서 기존의 대기수요를 소진하며 상승 전환할 것으로 예상됩니다.
Overall PC market is expecting to show growth trend again under improving supply situation by clearing existing customer backlog in 2023
2020
2021
2022 FC
1.410.000
276.146
2023 FC
Domestic
1.453.641
Import
1.177.495
274.859
280.000
1.130.000
1.180.530
1.470.530
290.000
1.637.320
1.362.461
-11,2%
-3,0%
+4,3%
2023 FC : KAIDA PC Forecast with Median(Import) / IHS (Total PC)
20.2%
23.5%
24.6%
24.6%
Import %

Reflected in submitted channel structure
Pricing proposal
Pricing proposal
*SUV include GLA/GLB 
2023 딜러 사별 CPO 목표 판매량. 
2023 CPO Target by Dealer. 
30
2023 Dealer Target Discussion I MBK | 2022.12.XX
Dealer
TA
Share
HSMC
4,260 
41.8%
TCHS
1,843 
18.1%
KCC
1,140 
11.2%
MTO
669 
6.6%
HSML
512 
5.0%
STAR
504 
4.9%
JAM
335 
3.3%
KNM
223 
2.2%
KHM
223 
2.2%
SSM
264 
2.6%
JIN
212 
2.1%
TOTAL
10,185 
100.0%
2022
AC
Share
4,345 
41.2%
1,996 
18.9%
1,083 
10.3%
729 
6.9%
561 
5.3%
530 
5.0%
322 
3.1%
229 
2.2%
229 
2.2%
291 
2.8%
227 
2.2%
10,542 
100.0%

50 : 50
41.5%
18.5%
10.7%
6.7%
5.2%
5.0%
3.2%
2.2%
2.2%
2.7%
2.1%
100.0%
2023
Dealer
TA (Min.)
Offer to Dealer
+/-
HSMC
4,609 
4,780 
-       171 
TCHS
2,055 
2,130 
-         75 
KCC
1,191 
1,235 
-         44 
MTO
748 
780 
-         32 
HSML
574 
600 
-         26 
STAR
554 
575 
-         21 
JAM
352 
365 
-         13 
KNM
242 
250 
-          8 
KHM
242 
250 
-          8 
SSM
297 
310 
-         13 
JIN
235 
245 
-         10 
TOTAL
11,100 
11,520 
-      420 

For Internal use ONLY
*As of 2022 Nov. End
2. In addition, the demand for premium flagship segments in the market continues to grow, and we aim for profitable growth through sufficient supply of TEV. 
2. 또한 국내 자동차 시장에서의 프리미엄 프래그쉽 세그먼트에 대한 수요는 계속 성장하고 있으며,
 충분한 TEV물량 공급을 통하여 수익성 있는 성장을 목표로 합니다.
12
2022 Dealer Target Discussion I MBK | 2021.12.23
2023 Automotive Market and MB Sales
30%
2022
11,500+
70%
9,300+
2023
0%
21%
78%
1%
+23%
2023 TEV Sales Growth : + 23% (vs.PY)
2023 Maybach Supply & Sales Plan
2022
2023
+209%
MM GLS
2023
2022
+42%
MM S-Class
Premium Flagship Market
2018
2019
2020
2021
2022
+26%
“Super Car / Luxury Car sold out in a minute” 
European imported brands are making attention on Korea market!
Flagship luxury segment 
market is growing 
<Luxury Car Share 
in imported market>
Aug
Dec
-25%
[Back-order Trend]
Dec
Aug
-17%
Maybach
Total
Dec
Aug
-5%
AMG

*SUV include GLA/GLB 
2022년은 인증 중고차 사업 최초로 10,000대를 돌파한 해였습니다.
2022 was a year of 10,000u CPO Sales breakthrough.
25
2023 Dealer Target Discussion I MBK | 2022.12.XX
SALES
10,500+ u
(CPO Only)
+ 10%
  (Growth vs. PY)
▲104%
   (Target Achievement)




‘Triple 10 Strategy’
10K CPO Sales
10% Growth
10% UCOS
18%
  (UCOS Share)

*2022 Expected Closing
Market 
Keywords 

Exploding UC Price
(치솟은 중고차 시세)
Free-Purchase
(일반 매입 경쟁)
Profit
(수익)
Financial Burden
(금융 상황)
Certified Pre-Owned
(인증 중고차에 대한 관심)
We are proposing “2023 Dealer Sales Target” as below for your review.
2023년 Dealer 의 타겟을 아래와 같이 제안 드리며상호합의를 위한 검토를 요청 드립니다.
t/o EQ 
: Electric vehicles
Dealer

Total Retail 
(including MB, TEV & EQ)
Mercedes-Benz
XX u

t/o TEV
(AMG, G and Maybach)
XX% 
(out of total Retail)

t/o EQ
(Electric vehicles)

CPO
(Used car sales)
XX u
XX% 
(out of total Retail)
33
2023 Dealer Target Discussion I MBK | 2022.12.XX
Agenda
2023 New Car Dealer Target Discussion
└ 2023 Automotive Market & MB Sales Strategy
└ 2023 Product and Marketing Plan
└ 2023 New Car Target Structure
In 2022, there were opportunities for growth through the recovery of COVID-19.
However, unexpected internal and external factors have made our business environment more difficult. 
2022년에는 코로나의 회복을통한 성장의 기회도 있었지만 
예상치 못한 내.외부적인 요소들로 인한 우리의 영업 환경은 더욱 어려워졌습니다.
8
2022 Dealer Target Discussion I MBK | 2021.12.23
2023 Automotive Market and MB Sales
Supply volatility
공급 불안정
Fierce Competition
경쟁 심화
Economy recession
Asset devalued
경기침체, 자산가치하락
Increasing 
interest rate
금리인상으로 인한 
이자비용 부담 
Purchasing power loss &Weakened consumer sentiment
구매력 하락, 소비심리 위축
Declining new contracts & showroom traffic
내방 고객 및
신규계약 저하
자동차 시장 회복과 수입자동차 시장 성장 – 긍정적 기사랑, 시장 상황 예측 장표
다양한 신차 출시 계획 – PPS장표
차량 공급 안정화 – 홀세일비교
EQ 시장의 기회 (모델믹스 향상/공격적인 마케팅) -100% 로 모델믹스. 마케팅 내용
오퍼레이션 통폐합 부분 (리걸검토필요)
1. Based on various policies and schemes to continuously expand EV demands and stable EV supply,
Mercedes-EQ will drive more than 15% of total sales, aiming to break through 10,000 units.   
1. 전기차 수요의 지속적인 확대와 전기차 보급을 위한 다양한 정책을 기반으로 
내년 Mercedes-EQ 는 1만대 판매 돌파를 목표로 전체 판매의 약 15% 이상을 견인할 것입니다.
11
2022 Dealer Target Discussion I MBK | 2021.12.23
2023 Automotive Market and MB Sales
EQ Sales Opportunities in 2023
2023 Mercedes-EQ Sales Plan
8%
2022
12%
27%
24%
13%
35%
2%
0%
EQS
21%
0%
35%
9%
13,000
15%
2023
EQE SUV
EQA
EQB
EQC
EQS SUV
EQE
5,070
+156%
New 
Model
New 
Model
Global EV Trend
EV customer demand increasing (2022 : +68% vs. PY) 
EV market growth & consistent investment

2. Favorable environment for EV
Charger & infra development (2.2 /u vs. Global 9/u)
Government subsidy (to be update in Jan,2023)

3. EV Market Competition
Tesla : Less dominant position expected
EV market demand shifting from Compact to Large
Series 1
2021
2022
2023
2024
Korea EV market strong player ;Tesla , now started 10 mil discount..
[2023 EV forecast] Doubled in sales vs. 2021..
Battery investment will be accelerated.
Confidence in EV… 
Now it’s time for large size EV
Hot EV model all sold out.. Back orders until next year
Q1,2023
Q3,2023
2023 Dealer Target Agreement Information Package
Product Management, Marketing & Digital Business
Dec. 16th. 2022

2022 CPOBusiness
‘Qookie & Qream’
[QualityforQuantity]
2023 CPO STRATEGY

Reflected in submitted channel structure
Pricing proposal
Pricing proposal
*SUV include GLA/GLB 
2023 목표 설정 방향성은 간단 명료합니다. 
Direction for 2023 target setting is clear and concise. 
29
2023 Dealer Target Discussion I MBK | 2022.12.XX
11,500 + @
2022 Expectation
2023 Target
+6%

CPO 
Target Setting Logic
(목표 설정 방식)

2022 MBK 
Closing Exp.
(2022 MBK 마감 예상치)

2023 MBK CPO 
Target Sales
(2023 판매 목표)

2022 TA Share (50%) & 
2022 AC Share* (50%)   
(2022년 판매및 달성 목표를 5대5로 반영)
*2022 AC Share as of Nov. End

2023 Dealer 
Target
(2023 딜러별 목표)

We are proposing “2023 DealerXXSales Target” as below for your review.
2023년 DealerXX의 타겟을 아래와 같이 제안 드리며상호합의를 위한 검토를 요청 드립니다.
t/o EQ 
: Electric vehicles
Total

Total Retail 
(including MB, TEV & EQ)
2023 Dealer Target Discussion I MBK | 2022.12.XX


Mercedes-Benz
85,000 u
CPO
(Used car sales)
11,500 u
XX% 
(out of total Retail)
9.4%
(out of total Retail)

32
t/o AMG

t/o EQ
t/o Maybach
4.0%
(out of total Retail)
15.3%
(out of total Retail)
[Sub-brand]
Based on RP (AMG 8,000 u. / Maybach 3,375 u. / EQ 13,000 u.)
코로나로 인한 차량 생산 및 물류 지연이 많은 부분 해소되며2023년에는 지속적인 차량 공급을 통하여 딜러 재고의 효율적인 운영을 통한 원활한 고객 출고가 될 것으로 기대합니다점시.
6
2022 Dealer Target Discussion I MBK | 2021.12.23
2023 Automotive Market and MB Sales
2022 Exp
2019
2020
2021
2023 Exp
Series 1
85,000+
80,000+
-2%
-1%
+5%
+6%
Through holistic sales strategies and maximization of growth opportunities in the automotive market, we are planning for more than 85,000 units in 2023. 
자동차 시장의 성장 기회를 극대화하고 MBK의 다각적인 세일즈 전략을 통하여 
2023년에는 85,000대 이상의 판매를 계획하고 있습니다.
14
2022 Dealer Target Discussion I MBK | 2021.12.23
MB Sales Forecast

19

다양한 상품 가치와 고객 만족을 창출할 수 있는 다양한 에디션 모델이 계획되어 있습니다
Diverse edition model which enable to create utmost customer value & satisfaction has been planned
 2023/Q4
2023/Q2
 2023/Q3
2023/Q1
S 500 4M 
MANUFAKTUR
M-AMG GT 63 S 4M+ V8 Edition
MM S 680 4M 
Virgil Abloh
M-AMG SL 63 4M+ 
MANUFAKTUR
MM S–Class  
Night Series
MM S 680 4M 
Haute Voiture
MM S 580 4M 
Blue Star Dust Night(MANUFAKTUR)
MM 580 4M 
MANUFAKTUR
M-AMG SL 63 4M+ 
M-AMG GT 63 S 4M+ 
F1 Livery
G 63  K-Edition20
G 63  HeritaG
2023 Dealer Target Agreement Information Package| Product Management, Marketing & Digital Business | Dec.16th, 2022

Reflected in submitted channel structure
Pricing proposal
Pricing proposal
*SUV include GLA/GLB 
2023년역시 인증 중고차 사업에 활발한 한 해가 될 것입니다. 
2023 will be another “Robust” year for CPO business. 
27
2023 Dealer Target Discussion I MBK | 2022.12.XX
  Utmost exposure of CPO business expected due to Hyundai Kia’s official entry 
1.
  Market environment will be fierce than ever (economic downturn, financial difficulties, etc.)
  MB CPO facing first ever single digit growth in years 
2.
3.
[ Key Highlights ]
[ Press Releases ]
