﻿ 
“당사가 조사 목적을 위해 제출한 본 자료는 당사의 영업 비밀 및 중요한 기술 자료로서, 외부에 공개될 수 없는 대외비 자료입니다. 해당 
자료가 유출될 경우 당사 및 당사의 관계 회사들의 사업 운영 및 매출 등에 중대한 영향을 미칠 수 있으므로, 이 자료가 조사 목적을 벗어나 
외부에 유출되지 않도록 각별히 관리하여 주실 것을 당부 드립니다.” 
 
 
 
Inquiry of NFS by SMS (13
th
 Aug. 2024) 
o 배터리팩 관련 자료 요청 건 
 
1. 배터리 팩 내부 구조(부품 명칭 등) 
첨부된 PDF 파일 2,3번 슬라이드를 참조하시기 바랍니다.  
  
2. 배터리 팩 내부 회로도 
첨부된 PDF 파일 4번 슬라이드를 참조하시기 바랍니다.  
  
3. 배터리 셀: 개수, 전압, 설치 용량(installed capacity) 
고전압 배터리 EB421에는 180개의 논리적(실제 360개) 리튬이온 배터리 셀이 들어있습니다.  
각 배터리 셀의 공칭 전압은 3.65V이고 설치 용량은 73.15Ah입니다.  
  
4. 배터리 모듈: 개수, 전압, 에너지 용량(energy content) 
고전압 배터리 EB421에는 총 10개의 배터리 모듈이 들어 있습니다(5개의 배터리 모듈로 구성된 2개의 
스트링). 각 모듈의 전압은 67.5V이고 에너지 함량은 9.61kWh입니다.  
  
5. 배터리 팩: 전압, 에너지 용량(energy content) 
고전압 배터리 팩의 공칭 전압은 328.5V이고, 에너지 용량은 96.1kWh입니다.  
  
6. 배터리 셀 및 모듈간 직렬, 병렬 구조 
첨부된 PDF 파일 2번 슬라이드의 표, 4번 슬라이드의 그림을 참조하시기 바랍니다.  