﻿I just received a specific additional inquiry from MOLIT along with the fact check of the articles they requested yesterday:

Make sure that whether the HV battery used in the EQE 350+ vehicle that caught fire in Cheongna, Incheon is the same battery as the HV battery in the vehicle affected by the recall in China in 2021.
 
[NOTE] Please refer to the yellow shading part in the attachment. (from a news article):

In March 2021, China's state-owned Beijing Automobile Group (BAIC) recalled 31,963 electric vehicles equipped with FARASIS batteries, citing the possibility of battery fires in certain environments. At the time, FARASIS admitted the defect and covered all costs of the recall.


Mercedes-Benz does not have detailed knowledge about technologies used by other OEMs, specifically not about high-voltage batteries and battery cells that are or were used by the OEM BAIC.
Regarding the mentioned recall campaign in China, Mercedes-Benz’ knowledge is limited to what was officially published by China’s authority SAMR about this recall campaign on their website.

For the Mercedes-Benz vehicle on which the incident occurred (EQE 350+, VIN W1KEG2BB6PF011139), the high-voltage battery originally installed in the vehicle was manufactured by Mercedes-Benz and was equipped with battery cells of the supplier Farasis. 
As this high-voltage battery was manufactured by Mercedes-Benz, and at the same time Mercedes-Benz does not supply high-voltage batteries to BAIC, it can be excluded that the high-voltage batteries of the BAIC vehicles that were subject to the recall in China are the same batteries than those that are installed in Mercedes-Benz EQE 350+ vehicles.
