Subject: Re: European Power Trading - Partnership Opportunities
From: John Smith <john.smith@enron.com>
To: Sarah Johnson <sarah.johnson@enron.com>, Michael Brown <michael.brown@enron.com>
CC: Lisa Davis <lisa.davis@enron.com>, David Wilson <david.wilson@enron.com>
Date: 2001-03-05 11:30:00

Team,

Update on potential European partnership discussions.

Tier 1 Targets:

1. Centrica (UK):
- Strong retail customer base
- Government relations expertise
- Seeking trading partner
- Preliminary discussions positive

2. EnBW (Germany):
- Regional utility with growth ambitions
- Technical expertise in renewables
- Open to strategic alliances
- Meeting scheduled for March 15

3. Electrabel (Belgium):
- Cross-border trading experience
- Strong balance sheet
- EU regulatory knowledge
- Initial contact established

Partnership Models:

Joint Venture:
- Shared investment and risk
- Local market knowledge
- Regulatory compliance support
- Profit sharing arrangements

Strategic Alliance:
- Maintain independent operations
- Resource sharing agreements
- Market access facilitation
- Technology partnerships

Acquisition:
- Full control and integration
- Higher capital requirements
- Regulatory approval needed
- Cultural integration challenges

Due Diligence Priorities:
- Financial stability assessment
- Regulatory compliance history
- Customer relationship quality
- Technology compatibility
- Management team evaluation

Next Steps:
- Complete Centrica negotiations by March 20
- EnBW technical evaluation by March 30
- Electrabel term sheet by April 15
- Board approval for preferred option by May 1

The partnership route will accelerate market entry significantly.

John Smith
European Business Development