제목: 한국 LNG 프로젝트 초기 제안서
보낸사람: 김철수 <kim.chulsoo@enron.com>
받는사람: 박영희 <park.younghee@enron.com>
참조: 이민준 <lee.minjoon@enron.com>
날짜: 2001-03-15 09:30:00

박영희 이사님께,

안녕하세요. 한국 시장 진출 관련하여 초기 검토 결과를 보고드립니다.

한국 LNG 시장 현황:
- 연간 수요량: 약 2,500만 톤
- 주요 수입국: 카타르, 호주, 말레이시아
- 국내 주요 업체: KOGAS, SK가스, GS칼텍스
- 시장 성장률: 연 4.5%

사업 기회:
1. LNG 터미널 투자 참여
2. 도시가스 배급업 라이선스 취득
3. 발전용 LNG 공급계약 체결
4. LNG 선물거래 시장 개발

예상 투자 규모:
- 1차 투자: 500억원 (터미널 지분 참여)
- 2차 투자: 1,200억원 (배관 인프라)
- 운영자금: 300억원

향후 일정:
- 3월 말: 현지 파트너 미팅
- 4월 중: 정부 관계자 면담
- 5월: 사업타당성 최종 보고서

추가 검토가 필요한 사항들을 별도 문서로 준비하겠습니다.

감사합니다.

김철수 드림
아시아 사업개발팀