제목: Re: 한국 LNG 프로젝트 - 규제 현황 분석
보낸사람: 박영희 <park.younghee@enron.com>
받는사람: 김철수 <kim.chulsoo@enron.com>
참조: 이민준 <lee.minjoon@enron.com>, 정수진 <jung.sujin@enron.com>
날짜: 2001-03-18 14:15:00

김철수 팀장님,

한국 LNG 프로젝트 관련 규제 환경을 분석했습니다.

주요 규제 기관:
- 산업통상자원부: 에너지 정책 총괄
- 한국가스공사: LNG 독점 수입권 보유
- 에너지관리공단: 에너지 효율 관리

외국인 투자 제한사항:
1. 도시가스업: 외국인 지분 49% 제한
2. LNG 터미널: 정부 승인 필요
3. 발전용 가스공급: 한전 독점구조

최근 규제 완화 동향:
- 2001년부터 대형 수용가 직도입 허용 검토
- 민간 LNG 터미널 건설 허용 예정
- 가스발전 경쟁입찰제 도입 계획

리스크 요소:
- 정치적 변동성 (정권 교체시 정책 변화)
- 환율 변동 리스크
- 북한 관련 지정학적 리스크

추천 진입 전략:
1. 기존 한국 업체와 조인트 벤처
2. 단계별 투자 확대
3. 정부 관계 구축 우선

자세한 법률 검토는 현지 로펌과 협력하여 진행하겠습니다.

박영희