Subject: Re: European Power Trading - Operations Launch Update
From: Michael Brown <michael.brown@enron.com>
To: John Smith <john.smith@enron.com>, Sarah Johnson <sarah.johnson@enron.com>
CC: Lisa Davis <lisa.davis@enron.com>, David Wilson <david.wilson@enron.com>
Date: 2001-04-10 09:15:00

Team,

Excellent progress on the European operations launch.

Operational Milestones Achieved:

Facility Setup:
- London office fully operational (30,000 sq ft)
- Trading floor configured for 40 traders
- Technology infrastructure commissioned
- Backup systems tested successfully

Staff Deployment:
- 35 professionals relocated from Houston
- 20 local hires completed
- Training programs delivered
- Management structure established

System Integration:
- Trading platform live and tested
- Risk management systems operational
- Market data feeds active
- Settlement processes automated

Regulatory Compliance:
- OFGEM trading license received
- EU market notifications approved
- Compliance procedures implemented
- Audit frameworks established

Market Performance (First Month):
- Trading volume: 2.5 TWh
- Gross revenue: £8.5M
- Net profit: £2.1M
- Number of transactions: 1,247
- Average trade size: 2.0 MW

Client Development:
- Active counterparties: 45
- Credit facilities established: £180M
- Customer contracts signed: 12
- Pipeline opportunities: £500M

Operational Metrics:
- System uptime: 99.97%
- Trade settlement accuracy: 100%
- Risk limit compliance: 100%
- Regulatory reporting: On-time

Challenges and Solutions:
- Initial IT connectivity issues → Resolved with backup systems
- Staff visa delays → Expedited processing completed
- Market volatility → Risk limits adjusted appropriately

The European venture is exceeding initial expectations.

Michael Brown
European Finance Director