제목: Re: 한국 LNG 프로젝트 - 실사 진행 현황
보낸사람: 박영희 <park.younghee@enron.com>
받는사람: 김철수 <kim.chulsoo@enron.com>
참조: 이민준 <lee.minjoon@enron.com>, 정수진 <jung.sujin@enron.com>
날짜: 2001-05-15 10:20:00

김철수 팀장님,

SK그룹과의 실사 진행 현황을 보고드립니다.

완료된 실사 항목:
1. 재무실사 (90% 완료)
   - SK의 재무건전성 양호
   - 현금흐름 분석 완료
   - 담보 설정 가능 자산 확인

2. 법무실사 (85% 완료)
   - 인허가 현황 점검
   - 계약서 검토 진행중
   - 지적재산권 이슈 없음

3. 기술실사 (70% 완료)
   - 기존 인프라 평가
   - 기술 표준 검토
   - 운영 매뉴얼 작성 필요

진행중인 이슈:
- 환경 영향 평가 절차
- 지역 주민 설명회 계획
- 정부 승인 절차 준비

리스크 요소:
1. 정부 정책 변화 가능성
2. 환경단체 반대 시위
3. 경쟁사 견제 활동

대응 방안:
- 정부 관계자와 정기 미팅
- 지역 사회 상생 프로그램 개발
- PR 전략 수립

최종 계약 체결을 위한 준비가 순조롭게 진행되고 있습니다.

박영희