제목: Re: 한국 LNG 프로젝트 - 현지 파트너 후보 분석
보낸사람: 정수진 <jung.sujin@enron.com>
받는사람: 김철수 <kim.chulsoo@enron.com>
참조: 박영희 <park.younghee@enron.com>, 이민준 <lee.minjoon@enron.com>
날짜: 2001-03-22 16:20:00

김철수 팀장님,

현지 파트너 후보 기업들을 분석했습니다.

1순위: SK그룹
장점:
- 에너지 사업 경험 풍부
- 정부 관계 양호
- 재무 건전성 우수
- 국제 사업 경험 보유

단점:
- 협상력이 강함
- 지분 요구가 높을 수 있음

2순위: GS그룹  
장점:
- LNG 터미널 운영 경험
- 유통 네트워크 보유
- 협력 의지 적극적

단점:
- 재무 규모가 상대적으로 작음
- 해외 사업 경험 부족

3순위: 포스코
장점:
- 대규모 가스 수요처 보유
- 정부 영향력 큼
- 장기 안정성

단점:
- 가스 사업 경험 부족
- 의사결정 속도 느림

추천 접촉 순서:
1. SK그룹 회장실 - 4월 첫째 주
2. GS그룹 에너지 본부 - 4월 둘째 주  
3. 포스코 기획본부 - 4월 셋째 주

각 그룹별 접촉 전략과 제안서를 준비하겠습니다.

정수진