Subject: Re: European Power Trading - Centrica Partnership Agreement
From: Sarah Johnson <sarah.johnson@enron.com>
To: John Smith <john.smith@enron.com>
CC: Michael Brown <michael.brown@enron.com>, Lisa Davis <lisa.davis@enron.com>
Date: 2001-03-22 13:45:00

John,

Great news! Centrica partnership negotiations have concluded successfully.

Final Agreement Terms:

Structure:
- Joint venture entity: Enron-Centrica Power Trading Ltd
- Ownership: Enron 51%, Centrica 49%
- Governance: Equal board representation
- Management: Enron operational control

Financial Commitments:
- Initial capital: £50M (Enron £25.5M, Centrica £24.5M)
- Working capital facility: £200M
- Profit sharing: Proportional to ownership
- Loss sharing: Capped at initial investment

Operational Arrangements:
- Trading desk: London (Canary Wharf)
- Staff: 25 from Enron, 15 from Centrica
- Systems: Enron technology platform
- Compliance: Joint responsibility

Market Access:
- UK electricity markets: Full access
- European markets: Phased expansion
- Customer base: Centrica's 10M customers
- Trading volume target: 50 TWh Year 1

Regulatory Approvals:
- OFGEM: Application submitted
- EU Commission: Notification filed
- Expected approval: 6-8 weeks
- Conditions: Standard competition commitments

Performance Targets:
- Year 1 revenue: £75M
- Year 2 revenue: £150M
- Year 3 revenue: £225M
- Market share target: 8% by Year 3

Legal Documentation:
- Joint venture agreement executed
- Technology licensing completed
- Employment contracts finalized
- Regulatory filings submitted

This partnership provides the perfect platform for European expansion.

Sarah Johnson
European Legal Affairs