Subject: European Power Trading Strategy - Initial Assessment
From: John Smith <john.smith@enron.com>
To: Sarah Johnson <sarah.johnson@enron.com>
CC: Michael Brown <michael.brown@enron.com>
Date: 2001-02-10 08:15:00

Sarah,

I'm writing to provide an initial assessment of our European power trading opportunities following the EU electricity market liberalization.

Market Overview:
- Total market size: €150 billion annually
- Deregulation timeline: UK (complete), Germany (partial), France (pending)
- Key trading hubs: London, Frankfurt, Amsterdam
- Average daily volume: 500 GWh

Strategic Opportunities:
1. Establish London trading desk for UK market
2. Develop continental European partnerships
3. Create cross-border arbitrage strategies
4. Launch weather derivatives for European utilities

Competitive Landscape:
- Existing players: EDF, E.ON, Vattenfall, Enel
- New market entrants: Goldman Sachs Energy, JP Morgan
- Market concentration: Top 5 players control 60%

Initial Investment Requirements:
- Trading infrastructure: $25 million
- Regulatory compliance: $8 million
- Staff recruitment: $12 million
- Working capital: $50 million

Timeline:
- Q1 2001: Regulatory approvals
- Q2 2001: Staff hiring and systems setup
- Q3 2001: Pilot trading operations
- Q4 2001: Full market participation

I'll prepare detailed market analysis for each country by next week.

Best regards,
John Smith
European Business Development