Subject: Re: European Power Trading - Q1 Performance Summary
From: John Smith <john.smith@enron.com>
To: Jeff Skilling <jeff.skilling@enron.com>
CC: Sarah Johnson <sarah.johnson@enron.com>, Michael Brown <michael.brown@enron.com>, Lisa Davis <lisa.davis@enron.com>
Date: 2001-05-01 17:30:00

Jeff,

I'm pleased to report outstanding Q1 performance for Enron Europe.

Financial Results:
- Revenue: £34.5M (vs. £25M target)
- EBITDA: £12.1M (35% margin)
- Net Income: £8.7M
- ROI: 42% annualized
- Cash Generation: £15.2M

Operational Achievements:
- Trading volume: 8.7 TWh
- Market share: 4.2% (UK power)
- Customer accounts: 67 active
- Transaction count: 4,890
- Geographic expansion: 3 countries

Strategic Progress:
- Centrica JV performing above expectations
- German market entry on schedule
- French opportunities under evaluation
- Technology platform scaling successfully
- Talent acquisition ahead of plan

Market Position:
- Ranked #7 in UK power trading
- Growing reputation with utilities
- Strong relationships with regulators
- Competitive pricing advantage
- Innovation leadership recognized

Risk Management:
- VAR within approved limits
- Credit exposures well diversified
- No significant losses incurred
- Compliance record pristine
- Audit findings minimal

Growth Pipeline:
- Q2 revenue forecast: £45M
- German operations launch: June
- Additional partnerships: 3 under negotiation
- Product expansion: Weather derivatives
- Staff growth: 25 additional hires

Investment Returns:
- Capital deployed: $95M
- Current valuation: $180M
- Unrealized gain: $85M
- Multiple on invested capital: 1.9x

The European expansion is delivering exceptional results and positioning us as a major force in liberalized power markets.

John Smith
Managing Director, Enron Europe