제목: Re: 한국 LNG 프로젝트 - SK그룹 미팅 결과보고
보낸사람: 김철수 <kim.chulsoo@enron.com>
받는사람: 박영희 <park.younghee@enron.com>, 이민준 <lee.minjoon@enron.com>
참조: 정수진 <jung.sujin@enron.com>, 최대표 <choi.ceo@enron.com>
날짜: 2001-04-05 18:30:00

관련자 여러분,

SK그룹과의 첫 미팅 결과를 보고드립니다.

미팅 참석자:
- SK측: 최태원 부회장, 박상조 에너지본부장, 김영준 기획실장
- Enron측: 김철수, 박영희, 현지 법무팀

주요 논의 내용:

1. 사업구조:
- 조인트벤처 설립 (SK 60%, Enron 40%)
- 초기 투자규모: 1조원
- 사업영역: LNG 터미널, 도시가스, 발전

2. SK측 제안사항:
- 터미널 운영권은 SK가 주도
- Enron은 해외 LNG 소싱 담당
- 수익 배분은 투자비율에 따름

3. 우려사항:
- 정부 규제 변화 리스크
- 환율 변동 대응 방안
- 기술 이전 범위

4. 향후 일정:
- 4월 말: 기본합의서(MOU) 체결
- 5월: 실사(Due Diligence) 시작
- 6월: 최종 계약 체결

전반적으로 긍정적인 반응이었으며, 다음 주 실무진 미팅을 진행하겠습니다.

김철수