﻿From:Seo, Jin-Uk (191)
Sent:Wed 4/26/2023
To:Kim, Jennifer (191)
Cc:
Bcc:
Subject:2023 PE Basic VC OT 참석 링크
Attachments:2023년 Product Expert 기본교육_VC 오리엔테이션 공고 Ver3.pdf




제니님!
 
첨부해드린 VC OT에 참석 링크가 삽입돼있습니다.
 
11시 정시에 시작 예정이며 편하게 조인해주십시오 J
 
감사합니다.
 
서진욱 드림
 
Best regards / Beste Grße,
 
Jin-Uk Seo
 
Sales Trainer
Training Academy 
 
Mercedes-Benz Korea Ltd. 
 
Address   : 58, Gongse-ro, Giheung-gu, Yongin-si, Gyeonggi-do, 17086, Korea
Fax           : +82-31-274-9285
Mobile     : +82-10-3302-9080
E-mail      : jin-uk.seo@daimler.com
 



940F267DB3C120B2CEDBD707D786782D
