﻿From:Jung, Andrew (191)
Sent:Thu 2/15/2024
To:Kim, Jennifer (191)
Cc:
Bcc:
Subject:New request R20240215003 has been assigned to you (Subject: Employee Sales : Special Order [215A, 5B6, PAG, RVQ])




Request Special Order of E 300 4MATIC EXCLUSIVE (MY24) (89,900,000 won)



-Exterior: 197U obsidian black

-Interior: 215A Leather macchiato beige (+420,000 KRW)



Option Code:

1) 5B6/Radiator grille, illuminated (+830,000 KRW)

2) PAG/MBUX Superscreen (+3,050,000 KRW)

3) RVQ/50.8 cm (20-inch) AMG multi-spoke alloy wheels (+2,880,000 KRW)

Please check the Service Desk : https://s191bs01.es.corpintra.net/



*Request No: R20240215003 

*Office of Requester : 