﻿From:류인진
Sent:Fri 4/05/2024
To:Vaitl, Mathias (191); sank-kuk.lee@mercedes-benz.com; Kim, Jennifer (191); Thelen, Kilian (191); Grossmann, Thilo (191)
Cc:ulf.ausprung@hansung.co.kr; jd.lim@theclasshyosung.com; jjyoo@mbstar.co.kr; cjyoo@mbstar.co.kr; gyu-hwan.bae@hansungmotors.co.kr; eojin.lee@jinmotors.co.kr; hanskim@dgbenz.kr; grant@motorone.co.kr; choijr@shinsungbenz.co.kr; edward@kyohakmotors.co.kr; oej7295@knmotor.com; 류인진
Bcc:
Subject:딜러협의회의 요청사항을 전달해 드립니다.




[**EXTERNAL E-MAIL**] 





Mathias Vaitl 사장님께,




딜러협의회에 대한 많은 관심과 협조에 감사드리며
MBK의 지속적인 발전을 기원드립니다.


딜러협의회는 2024년 4월 4일 2분기 딜러 CEO회의를 개최하고
딜러사들이 직면하고 있는 주요 안건에 대해 깊은 토의를 하였습니다.



2023년에 이어 2024년 1분기에도 경영환경의 악화로 딜러사들이 큰 손실을
기록하는 어려움에 처해 있습니다. 
이에 딜러사의 수익성 개선을 위해 딜러사의 주요 안건과 관련하여 아래와 같이 
귀사에 요청하고자 하오니 적극적인 협조를 부탁드립니다. 



<요청사항>



 1.2024년은 비상상황인 점을 감안 매월 Dealer CEO Meeting의 개최를 요청합니다.



   가.참석자 : MBK - CEO, CFO, Sales부사장, CS부사장, 중고차담당 상무

                 딜러사 - 전 딜러사 CEO

   나.토의사항 : 수익성 개선을 위한 아젠다 위주

   다.개최시기 : 매월 4주차





 2.분기TA 부여시 Segment별 공급계획을 딜러사에 제공하고 향후 공급계획이 원활하지 않을 경우

    MBK에서는 보완대책을 시행해 줄 것을 요청합니다.(예, 공급계획이 10%이상 차질이 발생 -> Waiver)  





 3.EQ차량에 대한 재고 조기소진을 위해 강력한 대책을 수립해 주실 것을 요청합니다.

   가.현재 EQ를 1대 판매할 경우 딜러사는 마진외에 대략 10%의 손실을 부담하고 있는 실정이므로

      MBK는 딜러사가 EQ를 판매할 경우 최소한 손실이 발생하지 않도록 대책을 수립해 주어야 합니다.

   나.개선방안

      1)EQ차종에 대한 프러모션 강화 요청(시장가격에 맞는 추가 지원(10%))

      2)시승차 매입시 기존 지원금액에 프러모션 금액 추가 지원

      3)딜러사의 기존 재고소진시까지 홀세일 중단





 4.딜러사의 신규투자에 대한 2년간 유예를 요청합니다.

   가.2023년에 이어 2024년 1분기에도 딜러사들은 큰 손실을 보고 있을 뿐만아니라 자금적으로도 큰 어려움을 겪고 있습니다.

   나.전 딜러사가 2024년도에 시행예정인 MAR2020에 대한 투자를 2년간 유예해 주시기를 강력 요청합니다.





감사합니다.









 