﻿Discussion





Confidential
[New Car] #27-1 Maximize revenue by attractive products offering 
Propose to close
[Dealer own edition development]

 Progress of implementation
 Targeting
 Expected outcome
The portion of dealer own edition 
Up to 2% ~
Focus 5 model→ Expand to all model
Set the target unit→  Set expansion roadmap & TA
Customer Individual order→  System enhancement needs
Maximize revenue per vehicle
Maximize gross profit
Reinforcing product competitiveness
Increasecustomer satisfaction via divers product offer
TA discussion:10%/+5% revenueagreed for 2023




Suggested
Action
#
Dept.
Category
Detailed Description
EffectiveYear
Actual
Expected + GrossProfit



Calculation methods
CoR Committee Decision






2021A
2022A
2023F
2024F
2025F



#27
Sales
Maximizerevenue
Dealer own edition w/ focus model
Additional option for all model
ActiveCustomer individual order 
2022~
-
0.28 Bio
4.3 Bio
7.1 Bio
…
Based on Y2021 gross profit w/ Bonus rate (%)







-
GT/G63
10%/5%
15%/5%






Resultoverview w/additional rev.
Agree
Before
2022Total 162 u. by CoR- G 63 : 46 u. (+0.88 Bio rev.)- GT 43 : 116 u. (+1.27 Bio rev.)
→ Gross profit = 0.28 Bio
 Mass order start incl.Genuine Accessoryintegration
Today
2023
Presentingto dealersales operationin sales workshop
2022
Feb.
Mar.
Apr.
May.
 Order resultreport(Model, Volume,Exp. Revenue)

1. KCC
2. MTO
3. TCHS
+17%
+10%
+2%
45 u.
30 u.
31 u.
M/S
Agenda
CoR TFT Kick-off Meeting | MBK ND | Oct. 25, 2021
1
New Car

Discussion



3


Confidential
[New Car] #29 Maximize sales productivity
Proposeto Close
Propose to close
[Maximize sales productivity by multiple methods]
 Current situation
 Targeting
 Expected outcome
Reduce the personnel fixed cost
Gain efficiency in sales process
Qualified Sales Consultants
 Mid. update

 Progress of action items

Market avg. productivity
as of 2021 end
3.49
Market avg. productivity
In long-term
6.0
Suggested
Action
#
Dept.
Category
Detailed Description
EffectiveYear
Actual
Expected Cost Reduction



Calculation methods
CoR Committee Decision






2021A
2022A
2023F
2024F
2025F



#29
Sales
Productivity
Active utilization of online channel
Recertificationof C-Sales
Preferential program for top SC
2022~
SC#
2.5 Bio
5.4 Bio
5.0 Bio
5.3 Bio
Assumed linear reduction
w/o inflation effect
based on 2021 NC salary







1,702
1,654
1,596
1,494
1,389


Agree
3.80
Productivityas of 2022 end
Active utilization of online channel
Recertification of C-Sales
Strong focus online sales with target-driven- Stock upload target: 5% → 10% in 2023- NCOS target increase: 3% → 8% in 2023- Expand online exclusive model portfolio
Objective : Better productivity with long term C-sales SC- It needs for 2nd qualification as more than 50% of SC are qualified with C-sales now.
Target group : 100 SCs in 2023 out of 330 C-sales SCs who are over 10 years as C-sales
Concept (tbu) : Assessment by TA (50%) / Sales KPI by Sales (50%) + Dealer mgmt. assessment 
Timeline : Implementation from    beginning of 2H 2023

A
B
C
K
D
MTO
F
G
KNM
I
J
Stock uploadas of Mar 26
“MTO, KNM are actively uploading their stock far more than TA = BENCHMARK”
“Also good result in NCOS”
