﻿7
Business update @ Training | March 2024



Achievement 2023

BEV Focused training
EHV
EQ Playbook
Publish @ GTLS and dealer coach completed in 2023 (Market Benchmark)
5 chapters; general info, EQ product, technology, service, selling points
Bible for EQ customer consultingincluding service advisor
Training and coach via Product Expert
As of 2023
New-born EHV curriculum in 2023
10 e-Learning / 5 days of F2F
8 times of Test in the learning path
107 SHV (Specialist HV) as of 2023 33 final test for EHV (Expert HV)
Expected min 1 EHV per service center by end of 2024 (33+45ppl)
33 FinalTest
Update as of now
Pool SHV? Qualified VS2
  VS3
12
Business update @ Training | March 2024



Focus in 2024

Re-certification / Digital / RoF
Digital customer journey & lead management
Improve virtual consulting capability: Roll-out V.S.C.
Online to Offline sales [O2O]


Develop sales competency of long-term SC toward Model-D
Motivate experienced C-sales with advanced program
Target: C-sales SC over 5 yrs


C-Sales Recertification
Digital @ Training
Retail of the Future
Well-prepared training module
Mind-set change training 
Global Training Learner Journey 
Blueprint with local adaptation 
Business update @ Training | March 2024
2



Thank you for visiting Training Academy today.
We hope your visit will be a precious memory.

Have fun!

AGENDA
Re-certification, RoF, Recruiting, Digital

Focus in 2024
C-rate, Training KPI, BEV, TEV focused

Achievement 2023
Job profile, Portfolio, Vocational program
Training program
History, Organization
TA introduction
Welcome to the TA!
Business update @ Training | March 2024
6



Achievement 2023

The C-rate is showing a significant upward curve year by year thanks to TA were consistently focusing on qualification over the past 3 years

As of 2023 End
Overall C-Rate is increasing each of job profiles
Job transfer to Service Manager affect to CDT rate 
Rapid increase of new staffs affect to QSA rate
Keep focus CSA & QST in order for service qualityin 2024
[2023 Qualification Status ]
S.C
Service Advisor
Technician
0.0%
20.0%
40.0%
60.0%
80.0%
C-Sales
QSA
CSA
QMT
QST
CDT



2021
2022
2023
Business update @ Training | March 2024
11



Focus in 2024
2024 Technical Training Projection 


Recommended
Completion time 


Test
Finish
Start
QMT
Induction
CDT
P/T Basic
Finish
Ausbildung Trainee          



1)36MTH
AΣT (a.k.a. AMT)
   ECT Basic
Test
P/T Advanced
Chassis Basic
Chassis Advanced
Test

ECT Advanced
QST Master
Further (update) Trainings
EQ
AMG
MBUX
STAR3
HV
DAS
FAST TRACK
FAST TRACK
Digital: 6hr/F2F: 4D
VC: 3D / F2F: 1D
13MTH
 QST

Work under HV
(WuV)
Battery repair
(BR)
TBU
TBU
Expert for 
HV System
HV Coordinator
(HVC)
Batt. Assessment
(HVC)
TBU
Digital: 24hr / F2F: 5D
 High Voltage Expert
TBU

Level 1
HV Basic
(T2159D) 
Level 2
PHEV product-Q
(T2196F)
HV Awareness
(T0103E)
Level 3
HV Manual disc.
(T1192F) 
Level 4
HV Diagnosis
(T1716F)
EV product-Q
(EQ Expert) 
Battery Specialist
Digital: 7hr / F2F: 1D
Digital: 3.5hr
Digital: 1hr
Digital: 7hr / F2F: 3D
Digital: 2hr
F2F: 1D
F2F: 2D
High Voltage Specialist
 Ausbildung Trainer
Test
1) Military Service period excluded
Digital: 13hr/F2F: 65D
Digital : 7hr/ F2F: 13D
Digital : 7hr/ F2F: 10D
Digital : 8hr/ F2F: 2D
Digital : 13hr/ F2F: 12D
Digital : 4hr/ F2F: 2D
Digital : 5hr/ F2F: 8D
F2F: 16D




Training Academy
Mercedes-Benz Korea
Mar 2024
Business update @ Training
Business update @ Training | March 2024
5



Training program

More than 5,000 of training target group 
[Strategic Portfolio]
≫ 14 Job Profiles
Sales Consultant 
Maintenance T.
System T.
C-Diagnosis T.
Manager 
Service Advisor 
Bodywork T.
Paint Specialist
Parts process
Product Expert
CCC/CCCA
Service Reception
Parts & Accessories
Star Assistant


4 Certified
≫ Vocational Training
AET (Automotive Electric Traineeship)
Ausbildung
Business update @ Training | March 2024
10



Achievement 2023 / Focus in 2024

Following Y2023, over 13,000 Training Day are planned in Y2024 and more than 60% of training will be provided by online platform
F2F Actual
         355.0 
         522.5 
         578.0 
         312.0 
      1,068.0 
         486.0 
         815.0 
         338.0 
         188.0 
         347.0 
         704.0 
         277.0 
      5,990.5 
38.8%
VC Actual
           16.0 
         155.0 
         194.5 
         118.5 
         413.5 
      2,371.5 
         334.0 
         214.0 
         182.0 
           16.0 
         297.0 
         344.5 
      4,656.5 
30.2%
GTLS Actual
         398.2 
         398.2 
         398.2 
         398.2 
         398.2 
         398.2 
         398.2 
         398.2 
         398.2 
         398.2 
         398.2 
         398.2 
      4,778.0 
31.0%
2023 Actual
         769.2 
      1,075.7 
      1,170.7 
         828.7 
      1,879.7 
      3,255.7 
      1,547.2 
         950.2 
         768.2 
         761.2 
      1,399.2 
      1,019.7 
    15,425.0 
100.0%
Month
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
Total
F2F/VC/GTLS
F2F Forecast
         336.0 
         159.0 
           84.0 
         584.0 
         440.0 
         428.0 
         946.0 
         486.0 
         568.0 
         590.0 
         654.0 
         128.0 
      5,403.0 
39.7%
VC Forecast
         288.0 
      1,235.0 
         150.0 
                 - 
         212.0 
         240.0 
         220.0 
         990.0 
         124.0 
           26.0 
           86.0 
           62.0 
      3,633.0 
26.7%
GTLS Forecast
         380.5 
         380.5 
         380.5 
         380.5 
         380.5 
         380.5 
         380.5 
         380.5 
         380.5 
         380.5 
         380.5 
         380.5 
      4,566.0 
33.6%
2024 Forecast
    1,004.5 
    1,774.5 
      614.5 
      964.5 
    1,032.5 
    1,048.5 
    1,546.5 
    1,856.5 
    1,072.5 
      996.5 
    1,120.5 
      570.5 
  13,602.0 
88.2%
New Product


Vocational

Technical

Sales

Customer Contact

Event
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
.


2023 Actual
2024 Forecast
AUS.
E-Class & CLE
EHV
C-Sales
AET
QSA
EQ
Service 24
AMG
QST
G-Class
PE
C-Sales
TEV
C-Sales
Paint
EHV
Al Weld.
Voc. Kick-off
E-Class
QMT
QST
Body
CDT
CC Basic
CSA
[ 2024 Training day Projection ]
Business update @ Training | March 2024
4



Organizational chart
TA introduction


Training
Training Academy Director

Hyunsang Kong

Training
Technical Trainer

Heon Song

Training
Training Operation Specialist

Hyunjin Hwang

Training
Sales Trainer

Hyeon Lee

Training
Technical Trainer

Jungkwon Yoon

Training
Sales & Customer Contact Training Manager

Jae-Jin Lee

Training
Vocational Trainer

Seunghyun Jin

Training
Customer Contact Trainer

Sunkyung Lee

Training
Technical Training Manager

Chang-Ho Kim

Training
Technical Trainer

Hyojin Ryu

Training
Vocational Trainer

Daewoo Lee

Training
Sales Trainer

Jin-Uk Seo

Training
Technical Trainer

Elin Son

Training
Digital Learning Specialist

Sungho Park



Training
Customer Contact Trainer

Celine Park

Training
Sales Trainer

Andrew Jung

Training
Customer Contact Trainer

Jueun Lee

Training
CAReer Specialist

Sep Park

Training
Technical Trainer

Dong-Hyeon Seo

14
Business update @ Training | March 2024




THANK YOU


9
Business update @ Training | March 2024



Achievement 2023

Major Training 4 KPIs
[ PTH by learning form + Digital ratio ] 
[ PTH by categories + X-code ratio ] 
[ Training Feedback submission ] 
[ Feedback result ] 
64%
3
Business update @ Training | March 2024



Training Academy Introduction
TA introduction

Openedasof Aug. 2015
5,274㎡ building area
MBK (PC & VAN), DTK (Truck) Training

3F
1F
2F
B1F
Office
Conference Room
Server Room
Storage Room, Canteen
IT Room
Vocational Training Room
Electric High Voltage Training Room
Technical Training Room
Reception
Technical Training Room
Virtual Class Studio
Sales Training Room
   Technical Training Room, DTK
10 yrs contract expired in Aug. of 2025: Relocation project kick-off 2Q, 2024
8
Business update @ Training | March 2024



Achievement 2023

TEV Focused training
AMG Service Expert
The Mercedes-Benz Way
22-23 Sep. 2022 in AMG Speedway
Advanced training for AMG service experts (Senior 81 Tech. and 74 Advisor.)
Advanced Customer Contact skill for AMG customer
AMG Driving Academy Program
Advanced product information
Pilot in 2022 / Roll-out completed in 2023
Learner journey: e-Learning – Virtual Workshop – Video Feed – Impulse
2,544 participants
98.2% of e-Learning pass ratio
1,486 Video Feed + 189 Impulse team
Continuing follow up in 2024
KTE developed 21,22
Local Service Expert
Invite in GTE = TExAS
Business update @ Training | March 2024
13



Focus in 2024

We must full utilize HQ's campaign support and strive to actively solve the recruiting issue we face together with dealer networks.
<2022>
<2023>
<2024>
The vocational trainee recruiting campaign, which has been ongoing every year, began this year as well.Posting posters to partner colleges targeting for September 2024
Planned to utilize HQ’s recruiting campaign on a large scale in both online and offline this year.



<HQ’s campaign>
Asian model preferred
