﻿ 
상무 김 나 정                                    매니저 서 진 욱 
메르세데스 벤츠 코리아(주)                                                 메르세데스 벤츠 코리아(주) 
트레이닝 아카데미                                                                     트레이닝 아카데미 
 
  
Mercedes-Benz Korea Ltd. 
9 Fl., Seoul Sqaure Building, 
416, Hangang-daero, Jung-gu,   
Seoul, 04637, Korea 
Phone +82 2 6456-2500 
Fax   +82 2 6456-2501 
www.mercedes-benz.co.kr 
 
 
 
  
Mercedes-Benz - are registered trademarks of Daimler, Stuttgart, Germany 
  
 
 
 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company 
Internal 
 
  
 
 
 
귀사의 건승을 기원합니다. 
본 공문을 통해 2023년 Product Expert 기본교육 대상자를 위한 오리엔테이션이 진행 됨을 알려드립니다. 
 
[개요] 
1. 교육명: 2023년 Product Expert 기본교육_Virtual Classroom 오리엔테이션 
2. 교육 일정:  
· 2023.04.26 (수) 오전 11:00 ~ 12:00 
· 시스템 접속 시간: 교육 20분 전 (10:40 에 접속하여 시스템 체크 후 진행 예정) 
3. 교육 장소: 현재 근무 환경(전시장 사무실 또는 재택 근무)에서 온라인을 통해 진행 
4. 교육 내용: Product Expert 교육의 전반적 안내, Product Expert로서 역할과 책임 개요 
5. 교육 정원: 36명 
6. 교육 비용: 추가 비용 없음 (단, 향후 진행될 Product Expert 대면 교육 시 교육비로 GTLS 시스템 청구) 
 
 [참고 사항] 
1. 접속 방법: 아래 링크를 통해 접속 (마이크 & 카메라가 지원되는 노트북 권장) 
2023 Product Expert VC OT 참석 링크 (클릭) 
2. 모든 교육 대상자는 반드시 ‘소속/전시장/이름’ 을 닉네임으로 기재하고 20분전 사전 접속 
3. 마이크, 카메라 작동 여부 반드시 사전 확인  
 
 [문의 사항] 
담당자 e-Mail 담당 교육 
서진욱 매니저 jin-uk.seo@mercedes-benz.com Product Expert Training 
 
감사합니다.  
 
 
첨부 1) 교육 대상자 
첨부 2) 교육 내용 
 
 
 
날짜: 2023 년 4월 12일 
제목: 2023 년 Product Expert 기본교육_Virtual Classroom 오리엔테이션 공고 
 
수신: Mercedes-Benz 공식 딜러사 사장단 및 교육 담당자 귀하 
발신: Training Academy / Mercedes-Benz Korea Ltd.   
 
 
 
 
 
 
 
Mercedes-Benz Korea Ltd. 
9 Fl., Seoul Sqaure Building, 
416, Hangang-daero, Jung-gu,   
Seoul, 04637, Korea 
Phone +82 2 6456-2500 
Fax   +82 2 6456-2501 
www.mercedes-benz.co.kr 
 
 
 
  
Mercedes-Benz - are registered trademarks of Daimler, Stuttgart, Germany 
  
 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company 
Internal 
 
첨부 1) 교육 대상자 
 
번호 딜러사 전시장 이름 
 
번호 딜러사 전시장 이름 
1 HSMC 청담 여수균 
 
23 STAR 금정 이상미 
2 HSMC 강남 자곡 이승진 
 
24 STAR 금정 박세찬 
3 HSMC 삼성 최수경 
 
25 STAR 금정 오나림 
4 HSMC 방배 김우빈 
 
26 STAR 울산 박은영 
5 HSMC 분당 서현 나선민 
 
27 STAR 울산 손지원 
6 HSMC 용산 허수정 
 
28 STAR 해운대 박상운 
7 HSMC 용산 이채연 
 
29 STAR 해운대 이은아 
8 KCC 영등포 김지후 
 
30 STAR 해운대 박준석 
9 KCC 한남 오대규 
 
31 STAR 해운대 최예지 
10 KHM 동대문 김현우 
 
32 STAR 해운대 이대현 
11 KHM 중랑 강윤미 
 
33 STAR 해운대 고도연 
12 KNM 창원 김도훈 
 
34 STAR 해운대 김호경 
13 TCHS 분당 정자 유지원 
 
35 STAR 해운대 이소영 
14 TCHS 분당 정자 송혜림 
 
36 STAR 해운대 이혁 
15 TCHS 스타필드 하남 김현우 
     
16 TCHS 안양 평촌 김진호 
     
17 MTO 일산 권영일 
     
18 MTO 의정부 김정휘 
     
19 MTO 고양 김성진 
     
20 JIN 전주 변준환 
     
21 JIN 군산 최호선 
     
22 JIN 목포 노인영 
     
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
Mercedes-Benz Korea Ltd. 
9 Fl., Seoul Sqaure Building, 
416, Hangang-daero, Jung-gu,   
Seoul, 04637, Korea 
Phone +82 2 6456-2500 
Fax   +82 2 6456-2501 
www.mercedes-benz.co.kr 
 
 
 
  
Mercedes-Benz - are registered trademarks of Daimler, Stuttgart, Germany 
  
 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company 
Internal 
첨부 2) 교육 내용  
 
주제 교육시간 (h) 교육 내용 
1) Orientation  0.2 
Product Expert 교육 입과 오리엔테이션 및 모듈 별 교육 개요 
- 오리엔테이션 
2) Product Expert’s  
Role & Responsibility 
0.4 
Product Expert로서 역할과 책임 개요 
- R&R 
 