﻿Rese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Transaction Price Study
- January Result
MB Korea Transaction price study_March Result 1
Mercedes-Benz Korea
Planning, Price & Product Strategy
February 2024Rese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
(Unit: mil KRW)
Cash
Financing 
(Amount of Monthly Payment)
Leasing*
(Amount of Monthly Payment)
(Unit: %)
Cash
Financing 
(Client benefit)
Leasing*
(Client benefit)
Transaction Price
Discount %
Mid-size segment : C300 vs. 3 series
MB Korea Transaction price study January Result 2
53.3 
71.1 
1.29 
1.60 
1.04
1.86
13.2%
6.4%
13.6%
7.5%
24.6%
13.9%
*Residual Value for BMW(Jan) is around 50%.
Jan: 320i M Sport (MY24)Jan: C300 4M AMG Line (MY24)
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 76.0 61.4
Discount rate (Cash) 6.4 13.2
BEA / AEA
Q1 Q2 Q3 Q4
Transaction price premiumRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
(Unit: mil KRW)
Cash
Financing 
(Amount of Monthly Payment)
Leasing
(Amount of Monthly Payment)
(Unit: %)
Cash
Financing 
(Client benefit)
Leasing
(Client benefit)
73.3 
82.4 
1.77
1.83
1.77
2.04
12.0%
0.6%
10.5%
3.8%
18.9%
10.2%
MB Full-Size Segment : E-Class vs 5 series
3
Jan: 523d xDrive M Sport (MY24)Jan: E220d 4M EX (MY24)
Transaction Price
Discount %
*MSRP with brown seat option is 77.52
MB Korea Transaction price study January Result
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 82.9 83.3
Discount rate (Cash) 0.6 12
BEA / AEA
Q1 Q2 Q3 Q4
Transaction price premiumRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 93.9 88.7
BEA/ AEA
Transaction price 
premium BEA/AEA
(Unit: mil KRW)
Cash
Financing 
(Amount of Monthly Payment)
Leasing
(Amount of Monthly Payment)
(Unit: %)
Cash
Financing 
(Client benefit)
Leasing
(Client benefit)
MB Full-Size Segment : E-Class vs 5 series
4
80.6 
92.9 
1.88
2.06
1.94
2.29
9.1%
1.2%
9.9%
4.3%
19.2%
11.3%
Jan: 530i xDrive M Sport (MY24)Jan: E300 4M AMG Line (MY24)
Transaction Price
Discount %
MB Korea Transaction price study January Result
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 93.9 88.7
Discount rate (Cash) 1.2 9.1
BEA / AEA
Q1 Q2 Q3 Q4
Transaction price premiumRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 188.5* 174.9
BEA/ AEA
Transaction price 
premium BEA/AEA
(Unit: mil KRW)
Cash
Financing 
(Amount of Monthly Payment)
Leasing
(Amount of Monthly Payment)
(Unit: %)
Cash
Financing 
(Client benefit)
Leasing
(Client benefit)
MB Large-Size Segment : S-Class vs 7 series
5
152.9 
176.0 
3.19
4.00
3.66
4.19
12.6%
6.0%
18.8%
9.6%
20.7%
19.4%
* Plus option: High-end Entertainment.
Jan: 740i xDrive MSP (MY24)Jan: S450 4M (MY24)
Transaction Price
Discount %
MB Korea Transaction price study January Result
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 188.5* 174.9
Discount rate (Cash) 6.0 12.6
BEA / AEA
Q1 Q2 Q3 Q4
Transaction price premiumRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 87.9 73.4
BEA/ AEA
Transaction price 
premium BEA/AEA
(Unit: mil KRW)
Cash
Financing 
(Amount of Monthly Payment)
Leasing*
(Amount of Monthly Payment)
(Unit: %)
Cash
Financing 
(Client benefit)
Leasing*
(Client benefit)
67.7 
84.4 
1.64
1.93
1.33
2.20
7.8%
4.0%
4.3%
7.1%
17.0%
11.1%
MB Mid-Size SUV Segment : GLC vs X3
6
Jan: X3 xDrive 20i M Sport (MY24)Jan: GLC 300 4M (MY24)
Transaction Price
Discount %
*Residual Value for BMW(Jan) is higher than 30% (around 50%)
MB Korea Transaction price study January Result
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 87.9 73.4
Discount rate (Cash) 4.0 7.8
BEA / AEA
Q1 Q2 Q3 Q4
Transaction price premiumRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 134.3 127.7
BEA/ AEA
Transaction price 
premium BEA/AEA
(Unit: mil KRW)
Cash
Financing 
(Amount of Monthly Payment)
Leasing*
(Amount of Monthly Payment)
(Unit: %)
Cash
Financing 
(Client benefit)
Leasing*
(Client benefit)
MB Full-Size SUV Segment : GLE vs X5
7
117.2 
126.4 
2.87
2.85
2.09
2.72
8.2%
5.9%
5.1%
9.8%
16.3%
13.5%
Transaction Price
Discount %
Jan: X5 xDrive 40i M Sport (MY24)Jan: GLE 450 4M (MY24)
*Residual Value for MB(Jan) is higher than 30% (around 50%), that for BMW(Jan) is 55~61%
MB Korea Transaction price study January Result
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 134.3 127.7
Discount rate (Cash) 5.9 8.2
BEA / AEA
Q1 Q2 Q3 Q4
Transaction price premiumRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 67.9 66.9
BEA/ AEA
Transaction price 
premium BEA/AEA
(Unit: mil KRW)
Cash
Financing 
(Amount of Monthly Payment)
Leasing
(Amount of Monthly Payment)
(Unit: %)
Cash
Financing 
(Client benefit)
Leasing**
(Client benefit)
58.8 
61.2 
1.40 
1.36 
1.33 
1.49 
12.2%
9.9%
11.0%
12.6%
21.8%
17.2%
EQ Compact SUV Segment: EQA vs iX1
8
Transaction Price
Discount %
* Residual Value for BMW(Jan) is higher than 30% (around 46%) 
Jan: iX1 xDrive 30 xLine (MY24)Jan: EQA 250 (MY24)
MB Korea Transaction price study January Result
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 67.9 66.9
Discount rate (Cash) 9.9 12.2
BEA / AEA
Q1 Q2 Q3 Q4
Transaction price premiumRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 190.0 215.9
BEA/ AEA
Transaction price 
premium BEA/AEA
(Unit: mil KRW)
Cash
Financing 
(Amount of Monthly Payment)
Leasing*
(Amount of Monthly Payment)
(Unit: %)
Cash
Financing 
(Client benefit)
Leasing*
(Client benefit)
EQ Large-Size Segment: EQS vs i7
9
185.6 
148.0 
4.25 
3.29 
3.78 
3.54 
14.0%
21.6%
14.9%
23.5%
22.3%
28.6%
Transaction Price
Discount %
Jan: i7 xDrive60 M Sport (MY24)Jan: EQS 450 4M AMG Line (MY23)
MB Korea Transaction price study January Result
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 190.0 215.9
Discount rate (Cash) 21.6 14.0
BEA / AEA
Q1 Q2 Q3 Q4
Transaction price premiumRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 155.6 166.5
BEA/ AEA
Transaction price 
premium BEA/AEA
(Unit: mil KRW)
Cash
Financing 
(Amount of Monthly Payment)
Leasing*
(Amount of Monthly Payment)
(Unit: %)
Cash
Financing 
(Client benefit)
Leasing*
(Client benefit)
165.5 
137.3 
4.34
2.94
4.80 
3.29 
0.5%
13.6%
3.0%
16.9%
9.8%
22.5%
AMG Large-Size Segment
10
Based on 194.8
Based on 194.8
Jan: AMG-GT 43 4M+ (MY23) Jan: Panamera4 PDK (MY24)
Transaction Price
Discount %
MB Korea Transaction price study January Result
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 155.6 166.5
Discount rate (Cash) 13.6 0.5
BEA / AEA
Q1 Q2 Q3 Q4
Transactionprice premiumRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 157.1 158.0
BEA/ AEA
Transaction price 
premium BEA/AEA
(Unit: mil KRW)
Cash
Financing 
(Amount of Monthly Payment)
Leasing*
(Amount of Monthly Payment)
(Unit: %)
Cash
Financing 
(Client benefit)
Leasing*
(Client benefit)
AMG Full-Size SUV Segment
11
150.3 
146.7 
3.60 
3.35 
3.89 
3.75 
4.9%
7.1%
3.0%
10.4%
10.5%
15.5%
Jan: X5 M60i xDrive (MY24)Jan: GLE53 AMG 4M (MY24)
Transaction Price
Discount %
MB Korea Transaction price study January Result
Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec
Brand
MSRP 157.1 158.0
Discount rate (Cash) 7.1 4.9
BEA / AEA
Q1 Q2 Q3 Q4
Transaction price premiumRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
« Mystery ShoppingMethodology
« 2 areas (Seoul/Gyeonggi, Busan/Gyeongnam)
« The number of quotes assigned for each area is decided based on the share of MB showrooms in each area (Seoul/Gyeonggi  : Busan/Gyeongnam= 4:1)
Area
« To understand competitors price discount and promotion status (MB/BMW or other brands depending on market introduction scheduleof competitive models)Objective
« Each model has 15 specific quotations (5 quotation x 3 purchasing types)
« Area quota ratio is Seoul /Gyeonggi  : Busan/Gyeongnam= 4:1
Sample Size
Process « Frequency: every month
« Transaction prices of total 20 models have been analyzed (10 MB models + 9 BMW models + 1 Porsche model) since April 2023. 
« For each model, total 15 quotes were gathered (total 300 quotations per wave) = 3 purchasing type (Cash, Financing, Leasing) * 5samples per each purchasing type 
Research Design
13MB Korea Transaction price study January ResultRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
(Unit: 10 Thousand KRW) Note
Duration (Month) 36 We setup condition for 36 monthly payment for Financing
Final payment 0
Reference interest rate 12.04% It is Market Compliant interest ratewhich is the average interest rate of major finance company for car Financing
On the road price 5,990 MSRP
Discount before loan 100 Official discount on quotation
Dealer price of car 5,890 On the road price- Discount before loan
Down payment 1,797 We setup condition for 30% advanced payment of MSRP
Amount of loan 4,093 Dealer price of car - Down payment
Monthly payment 131 PEF (Effective monthly payment offered to the mystery shopper)
Market Compliant monthly payment 136
PMC (Calculated market compliant monthly payment) : 
It is calculatedby PMT function (ex, =PMT (Reference interest rate/12, Duration, -Amount of loan, Final payment, 1)
Monthly payment x Duration of loan 4,716 PEF * Duration
Market compliant monthly payment x Duration of loan 4,883 PMC * Duration
Financing benefit 167 Market compliant monthly payment x Duration of loan- Monthly payment x Duration of loan
Financing benefit discounted 141 It is calculatedby PV function (ex, = -PV (Reference interest rate/12, Duration, Financing benefit/duration, 0, 1)
Client Benefit due to free or reduced Supplements 180 Salesmans discount and the value of subsidiary items provided by salesman
Overall Financing benefit 421 Discount before loan+ Financing benefit discounted+ Client Benefit due to free or reduced Supplements
% of Overall Financing benefit by On the road price7.04% Overall Financing benefit / On the road price
" Overall Financing benefit : Discount before loan +  Financing benefit discounted + Client Benefit due to free or reduced Supplements
" Discount before loan : Official discount stated on Quotation sheet
" Financing benefit discounted : present value of financing benefits in comparison with market compliant interest rate, assuming periodic and constant paymentsand an invariable interest rate
- Financing benefit : [Market compliant monthly payment (PMC) - Monthly payment (PEF)]  * Duration
" Client Benefit due to free or reduced Supplements : discount and subsidiary items provided by sales consultants
How to get Financing Benefit?
14
[Example : MB CLA 250 4M, Jan 2023] 
MB Korea Transaction price study January ResultRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
(Unit: 10 Thousand KRW) Note
Duration (Month) 36 We setup condition for 36 monthly payment for Leasing
Market compliant residual value 1,797 Residual value on the written estimate (quotation)
Reference interest rate 12.04% It is Market Compliant interest ratewhich is the average interest rate of major finance company for car leasing
Leasing On the road price 6,374 MSRP + Taxes
Discount before leasing 100 Official discount on quotation
Dealer price of car 6,274 On the road price- Discount before leasing
Security deposit 0 No deposit
Amount of lease 6,274 Dealer price of car - Security deposit
Monthly payment 148 PEF (Effective monthly payment offered to the mystery shopper)
Market Compliant monthly payment 164
PMC (Calculated market compliant monthly payment) : 
It is calculatedby PMT function (ex, =PMT (Reference interest rate/12, Duration, -Amount of lease, Market compliant residual value, 1)
Monthly payment x Duration of leasing 5,328 PEF * Duration
Market compliant monthly payment x Duration of leasing 5,910 PMC * Duration
Leasing benefit 582 Market compliant monthly payment x Duration of loan- Monthly payment x Duration of loan
Leasing benefit discounted 491 It is calculatedby PV function (ex, = -PV (Reference interest rate/12, Duration, Leasing benefit/duration, 0, 1)
Client Benefit due to free or reduced Supplements 170 Salesmans discount and the value of subsidiary items provided by salesman
Overall Leasing benefit 781 Discount before lease+ Leasing benefit discounted+ Client Benefit due to free or reduced Supplements
% of Overall Leasing benefit by On the road price12.05% Overall Leasing benefit / On the road price
" Overall leasing benefit : Discount before loan +  leasing benefit discounted + Client Benefit due to free or reduced Supplements
" Discount before loan : Official discount stated on Quotation sheet
" Leasing benefit discounted: present value of leasing benefits in comparison with market compliant interest rate, assuming periodic and constant payments and an invariable interest rate
- Leasing benefit : [Market compliant monthly payment (PMC) - Monthly payment (PEF)]  * Duration
" Client Benefit due to free or reduced Supplements : discount and subsidiary items provided by sales consultants
How to get Leasing Benefit?
15
[Example : MB CLA 250 4M, Jan 2023] 
MB Korea Transaction price study January ResultRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Market Compliant Interest Rate (Average of below 22 companies Interest Rate) 11.77
Porsche Financial 12.10
RCI Financial Service Korea 11.90
KDB Capital 19.00
KB Capital 12.00
BNK Capital 10.00
VW Financial Service 13.60
Woori Financial CAPITAL 20.00
Mirae Asset Capital 15.00
Hana Capital 9.00
Toyota Financial 12.90
Woori Card 9.00
Shinhan Card 8.90
Lotte Capital 13.00
Orix Capital Korea 11.24
Meritz Capital 9.90
Mercedes Benz Financial Service Korea 11.00
DGB Capital 19.90
BMW Financial Service Korea 9.49
Lotte Card 5.90
Hana card 6.00
NH Capital 13.53
Samsung Card 5.60
" Market Compliant Interest Rateis the average interest rate of financing or leasing products offered by major 22 finance companies.
It is sourced from The Credit Finance Association*
" Market compliant interest rate (on 2023 January. 31st) applied for this June report is 11.77%
https://gongsi.crefia.or.kr/portal/quota/quotaFinancingDisclosureDetail1?ifgcMode=1#!
Market Compliant Interest Rate
16
[Unit: %] 
MB Korea Transaction price study January Result