﻿Rese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
sli de lay outs via menu ba r: 
2024 Dealer Management Incentive Trip
Mercedes-Benz Korea Ltd.
Network DevelopmentRese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Internal
2024 Dealer Management Incentive Trip [DMIT] - Scheme 
2
No
Candidates Category Target Measurement Unit
1
CEO
Investor
Pre-Condition*
German Premium Market
1)
No. 1 in Sales Nationwide
2 100% of YTD Quarterly sales target
2)
achievement
Dealer Group
3 To achieve 100% of its NRCP targetin amount on dealer company level
4
GM
3) 
Pre-Condition* Target Achievement CEO & Investors’ target achievement N/A
5
Sales Sales No. 1
100% of YTD Quarterly target achievement
Dealership
6 100% of YTD EQ & TEV target achievement
7
Customer
Service
CS Digital KPI110%  
Achievement 
The top 70% dealerships will be selected from Dealerships that achieved at least 110%
4)
on average for 3 kinds 
of CS digital KPIs. (Mme Store Revenue, OAB Booking and Service Lead Conversion of Connected Cars)
8 NRCP Target To achieve 100% of its NRCP target
5)
in amount on dealership level
Newly added Changed
ü Object :   CEO/Investor and GMs who meet the each given targets are eligible of an incentive trip.
ü Eligibility :   CEO/Investors and GM of Dealerships that achieve given targets are eligible to participate in DMIT.
ü Measurement Period   :   July 1st – December 31st 2023, Accumulative. (It is subjected to change depending on compliance pre-approval)
ü Prize      :   Invitation to Dealer Management Incentive Trip in 2024
ü Target & Measurements :
Note :  
*Pre-condition: This should be fulfilled and both targets of Sales and Customer Service should be met. Both targets in Sales and CS should be achieved tobe evaluated as being satisfied. 
1) German Premium Market - MB, BMW, AUDI
2) Sales target is the final target provided by the sales team and the calculation of target achievement is same logic as defined in DPBS.
3) Pre-conditions should be fulfilled and both targets of Sales and Customer Service should be met. Both targets in Sales and CS should be achieved to be evaluated as being satisfied.
In case of GM for multiple dealerships, he/she is eligible for the trip when at least 1 of the responsible dealerships meets the target.
For GM, those who have served at least half of the period of this program. 
4) Multiple dealership case (Average achievement rate should be met 110% at least)
5) If there are multiple service centers in one dealership, if one service center achieves the NRCP target, the dealership is evaluated as achieving the NRCP target. 
Multiple dealership case (Average achievement rate should be met 100% at least)Rese t the sli de bac k to i ts 
Chan ge the sli de lay out 
via menu ba r: 
Alte rna tin g be tween whi te an d blac k 
slide lay ou ts via me nu ba r: 
or 
Internal
3
2024 Dealer Management Incentive Trip (DMIT)  Prize
ü Subject                     : 2024 Dealer Management Incentive Trip
ü Venue : To be updated 
ü Date : In 2024
ü Invitee : Dealer CEO/Investors and GMs who achieve the given targets
We hope we can go on a wonderful trip abroad together next year. Detailed programs will be updated in 2024.