﻿메르세데스-벤츠 코리아, 
‘더 뉴 A-클래스 해치백’ 및 ‘더 뉴 A-클래스 세단’ 부분변경 모델 라인업 및 가격 공개

- 일상 주행에 특별함을 더해줄 더 뉴 A-클래스 해치백 및 세단, 고성능 모델 포함해 이달 국내 공식 출시 예정
- 스포티함이 배가된 외관 디자인, 하이테크 감성이 돋보이는 인테리어로 상품성 업그레이드
- 48V 마일드 하이브리드 엔진 탑재해 파워풀하고 부드러운 주행 성능 발휘 
- 최신 MBUX인포테인먼트 시스템 및 NTG7 텔레메틱스 탑재해 향상된 디지털 경험 제공
- 20주년 기념 온라인 스페셜 11월 모델도 ‘더 뉴 A 220 해치백 온라인 스페셜’ & ‘더 뉴 A 220-세단 온라인 스페셜’ 출시 

(서울, 2023년 11월 14일) – 메르세데스-벤츠 코리아㈜(대표이사 사장 마티아스 바이틀)가 콤팩트 해치백 A-클래스의 4세대 부분변경 모델 ‘더 뉴 메르세데스-벤츠 A-클래스 해치백’과 콤팩트 세단 A-클래스 세단의 첫 부분변경 모델 ‘더 뉴 메르세데스-벤츠 A-클래스 세단’의 라인업과 가격을 공개하고, 이달 국내 공식 판매를 시작한다. 

A-클래스는 안전성, 효율성, 젊은 감각의 디자인을 앞세운 모델로, 지난 2019년 4세대 해치백 모델이 국내에 공식 출시된 바 있으며, 기존 해치백으로만 구성됐던 A-클래스 라인업에 새롭게 도입된 최초의 세단으로 A-클래스 세단이 지난 2020년 국내에 출시된 바 있다. 이 두 모델은 이번에 각각 ‘더 뉴 A-클래스 해치백’과 ‘더 뉴 A-클래스 세단’ 부분변경 모델로 함께 돌아왔다.  

‘더 뉴 A-클래스’는 새로운 라디에이터 그릴 및 파워돔, 최신형 다기능 스티어링 휠 등 세심한 디자인 변화, 새로운 외장시트 컬러 및 트림 라인업, 최신 인포테인먼트 시스템과 텔레메틱스 적용, 48V 마일드 하이브리드 시스템 탑재 등 모든 영역에서 업그레이드되어 콤팩트 세그먼트의 새로운 지평을 여는 모델이 될 것으로 기대된다. 

메르세데스-벤츠 코리아는 ‘더 뉴 A 220 해치백,’ ‘더 뉴 A 220 세단’ 및 고성능 모델인 ‘더 뉴 메르세데스-AMG A 35 S 4MATIC 세단’을 이달 선보이며, 추후 ‘더 뉴 메르세데스- AMG A 45 S 4MATIC+’ 도 출시할 예정이다. 

아울러 이달 20일에는 20주년 온라인 스페셜 11월 모델로 ‘더 뉴 A 220 해치백 온라인 스페셜’과 ‘더 뉴 A 220 세단 온라인 스페셜’이 출시된다. 온라인 스페셜 모델은 더 뉴 A-클래스를 가장 먼저 만나볼 수 있는 기회로, 고객 선호도가 높은 폴라 화이트 외관 컬러와 마키아토 베이지 컬러의 인테리어가 어우러져 밝고 화사한 분위기를 뽐낸다. 온라인 스페셜 모델에는 ▲ 실내 공기질을 쾌적하게 관리해주는 공기 청정 패키지와 2존 자동 온도 조절 시스템, ▲ 비좁은 주차 공간에서도 원활하게 주차할 수 있도록 돕는 360도 카메라 주차패키지, ▲ 넓은 공간감을 선사하는 파노라믹 선루프 등도 탑재돼 차원 높은 주행 경험을 선사한다.

메르세데스-벤츠 코리아 제품, 마케팅 및 디지털 비즈니스 부문 총괄 킬리안 텔렌(Kilian Thelen) 부사장은 “더 뉴 A-클래스 해치백과 더 뉴 A-클래스 세단은 역동적인 디자인, 정교한 기술력, 혁신적인 주행 성능을 바탕으로 동급 세그먼트를 리드하는 차세대 콤팩트 카의 선두주자가 될 것이다”라며 “젊고 다이내믹한 감성에 연결성과 직관성을 제공하는 디지털 기능을 갖춰 젊은 세대는 물론, 스마트한 드라이빙을 즐기는 모든 고객에게 만족감을 선사할 것으로 기대된다”고 전했다. 

개성 있는 디자인에 역동적인 분위기를 더한 외관 디자인 
더 뉴 A-클래스의 전면부에서는 새롭게 적용된 메르세데스-벤츠 삼각별 패턴의 라디에이터 그릴과 보닛 위의 2개의 파워 돔이 시선을 사로잡는다. 또한, 날렵한 ‘샤크 노즈’ 디자인과 크롬 소재로 마감된 프론트 에이프런 및 벨트 라인 덕분에 콤팩트 세그먼트 특유의 역동적인 디자인이 강조됐으며, 후면부에는 새로운 디자인의 리어 디퓨저가 적용됐다. 특히, 이번 부분변경 모델에는 경쾌한 분위기가 매력적인 스펙트럴 블루(spectral blue) 외장 색상이 추가됐다.

기본사양으로 탑재된 LED 고성능 헤드램프와 리어램프는 차량에 스포티한 감성을 더해줄 뿐만 아니라, 안전한 주행을 지원한다. LED 고성능 헤드램프는 햇빛과 비슷한 온도의 조명으로 눈의 피로를 줄이고 장시간 운전에 집중할 수 있도록 도우며, 넓은 조사 범위로 운전자가 교통 상황 및 주변 장애물을 빠르게 발견할 수 있도록 돕는다. 

더 뉴 A 220해치백에는 17인치 5트윈 스포크 경량 알로이 휠이, 더 뉴 A 220 세단 모델에는 18인치 5트윈 스포크 경량 알로이 휠이 적용돼 스포티한 이미지를 더한다. 또한, 최대 19인치 사이즈의 휠 테두리 디자인이 추가돼 소비자의 취향에 맞는 개성 있는 외관 디자인을 완성할 수 있다.

더블 스크린, 최신형 다기능 스포츠 스티어링 휠 새롭게 적용해 ‘하이테크’ 감성이 돋보이는 인테리어 
더 뉴 A-클래스의 실내에서 가장 눈에 띄는 부분은 독립형 (free-standing) 더블 스크린 및 최신형 다기능 스포츠 스티어링 휠이다. 독립형 더블 스크린은 10.25인치 디지털 계기반 두개가 이어져 마치 하나의 와이드 스크린처럼 보이는 효과를 줘 실내에 넓은 공간감을 선사하며, 터치스크린으로 제작돼 더욱 편리하게 사용할 수 있다. 가죽 소재의 최신형 다기능 스포츠 스티어링 휠은 새롭게 디자인된 센터 콘솔과 조화를 이루며, 휠 좌우에는 터치 컨트롤 버튼이 탑재돼 보다 편리한 차량 조작에 도움을 준다. 

뿐만 아니라 다채로운 시트 및 트림 라인업이 제공돼 고객이 자신의 개성을 충분히 드러낼 수 있게 했다. 더 뉴 A-클래스의 컴포트 시트에는 새로운 엠보싱 기술로 처리된 블랙 컬러의 아티코(ARTICO) 가죽이 기본으로 적용됐으며, 따뜻한 분위기를 더하는 ‘마키아토 베이지(macchiato beige)’와 트렌디한 ‘세이지 그레이(sage grey)’ 컬러가 새로운 시트 옵션으로 추가됐다. 또한, 계기판과 차량 도어에는 새로운 다크 카본 파이버 룩 트림이 적용돼 고급스러움과 모던함을 더했다. 

2세대 MBUX 인포테인먼트 시스템 및 최신 NTG7 텔레메틱스 탑재로 혁신적인 디지털 경험 선사 
더 뉴 A-클래스에는 국내 출시되는 메르세데스-벤츠 콤팩트 세그먼트 최초로 제로-레이어(Zero-layer) 인터페이스가 적용돼 운전자를 더욱 지능적으로 보조한다. 인공지능이 탑재된 제로-레이어 기능은 운전자의 행동을 학습해 상황에 따라 필요한 기능을 맞춤형으로 디스플레이에 배치하며, 사용자 행동과 주변 환경을 파악해 지속적으로 최적화된다. 

또한, 메르세데스 미 앱에서 온라인 서비스를 활성화한 후 더욱 업그레이드된 “안녕 벤츠” 음성 어시스턴트를 경험할 수 있다. 전화 수신과 같은 특정 동작들은 “안녕 벤츠”라는 활성화 키워드 없이도 실행할 수 있으며, “안녕 벤츠” 활성화 키워드를 통해서는 ‘내 스마트폰과 차량을 블루투스로 어떻게 연결할 수 있어?’ 등과 같은 기본적인 차량 기능에 대한 설명도 들을 수 있다.

그 밖에, 무선 애플 카플레이와 안드로이드 오토 두 가지가 모두 지원돼 연결 편의성이 더욱 향상됐다. 이에 더해, 부메스터® 서라운드 사운드 시스템을 옵션으로 선택할 경우 돌비 애트모스® 사운드 기술과 함께 더욱 깊이 있는 음향경험이 가능하다. 

48V 전기 시스템 갖춘 마일드 하이브리드 시스템 및 컴포트 서스센션을 장착해 안정적인 주행 제공
더 뉴 A 220 해치백과 세단에는 4기통 가솔린 엔진(M260)에 48V 전기 시스템을 갖춘 마일드 하이브리드 시스템이 탑재됐다. 이 마일드 하이브리드 시스템은 새로운 벨트 구동식 스타터 제너레이터(belt-driven starter-generator, RSG)를 탑재했으며, 이를 통해 최고 출력 190 ps, 최대 토크 30.6 kgfm의 성능을 발휘한다. 48V 온보드 전기 시스템은 시동을 걸 때 최대 10 kW의 힘을 추가적으로 제공해 부드럽고 신속한 엔진 시동을 도우며, 글라이딩, 부스팅, 회생제동 등을 통해 뛰어난 효율성도 갖췄다. 

특히, 새로운 벨트 구동식 스타터 제너레이터는 진동과 소음이 적어 편안한 주행경험을 선사하며, 내연기관 엔진이 꺼진 상태에서도 세일링(sailing)이 가능하다. 제동 및 가속 중에는 회생제동을 통해 12V 온보드 네트워크 및 48V 배터리에 전기 에너지를 공급해 보다 효율적인 주행에 도움을 준다.

여기에 8단 자동 변속기를 탑재해 부드러운 기어 변속이 가능하며, 컴포트 서스펜션이 장착돼 장거리 주행 시에도 높은 수준의 안락함과 부드러운 코너링으로 뛰어난 주행 퍼포먼스를 선사한다. 

안전하고 편안한 주행을 돕는 안전 시스템 및 편의사양 탑재
더 뉴 A-클래스에는 ▲전방 장애물과 지나치게 가까워질 경우 경고음을 내고 충돌 위험이 감지되면 자동으로 긴급 제동을 실시하는 액티브 브레이크 어시스트, ▲차선을 이탈할 경우 경고 및 스티어링 개입을 통해 원래의 차선으로 돌아올 수 있도록 돕는 액티브 차선 이탈 방지 어시스트, ▲레이더 센서를 통해 사각지대의 장애물을 감지하고 시청각 경고를 주는 사각지대 어시스트가 기본으로 제공된다. 

이 밖에도, ▲ 전방 주행상황에 맞춰 상향등을 자동으로 조절하는 어댑티브 상향등 어시스트, ▲ 추운 날씨에도 선명한 시야와 안전한 운전을 보장해주는 온열 윈드스크린 워셔 시스템, ▲ 편리한 충전을 위한 USB 패키지, ▲ 다기능 열선 스티어링 휠, ▲ 앞좌석 열선 시트 및 무선 충전 시스템, ▲ 톨 정산 시스템, ▲ 키레스 고 등 다채로운 주행 편의사양이 제공된다. 

강력한 성능으로 메르세데스-AMG 계보를 잇는 고성능 콤팩트 모델, 더 뉴 메르세데스-AMG A 35 S 4MATIC 세단
더 뉴 메르세데스-AMG A 35 S 4MATIC 세단은 A-클래스 세단의 개성 넘치는 디자인에 강력한 AMG 드라이빙 퍼포먼스가 더해져 일상 속에서도 짜릿한 드라이빙 감각을 느낄 수 있는 모델이다. 

외관은 새롭게 디자인된 헤드램프 및 리어램프와 더불어 AMG 전용 라디에이터 그릴, AMG 프론트 및 리어 에이프런, AMG 스포일러 립 등 AMG 고유의 디자인 요소가 더해져 더욱 스포티한 느낌을 강조했다. 더 뉴 A 35 모델에 적용된 프론트 에이프런과 파워 벌지(power bulges)는 기존 A 45모델에서 계승한 디자인 요소이며, 특히, 기존 메르세데스-벤츠 삼각별 앰블럼이 위치했던 보닛 위에는 AMG 앰블럼을 새롭게 적용해 메르세데스-AMG만의 정체성을 확고히 했다.  

실내에는 나파 가죽으로 고급스러움과 스포티함을 강조한 새로운 AMG 퍼포먼스 스티어링 휠이 기본으로 탑재됐으며, 함께 장착된 AMG 스티어링 휠 버튼을 통해 AMG 전용 요소들을 직관적으로 제어할 수 있다. 

더 뉴 메르세데스-AMG A 35 S 4MATIC 세단에는 2.0리터 직렬 4기통 가솔린 엔진과 48V 전기 시스템이 결합된 마일드 하이브리드 시스템이 탑재됐으며, 덕분에 최고 출력 306 hp, 최대 토크 400Nm를 제공한다. 또한, AMG 스피드시프트 DCT 8단 변속기가 A 35 모델에 새롭게 탑재됐으며, 새로운 프론트 라디에이터는 온도 관리를 더욱 용이하게 한다. 

더 뉴 A-클래스의 국내 출시 라인업과 가격 및 제원은 아래와 같다. 보다 자세한 사항은 전국 메르세데스-벤츠 코리아 64개 공식 전시장 및 메르세데스-벤츠 코리아 공식 홈페이지(www.mercedes-benz.co.kr)를 통해 확인할 수 있다.

더 뉴 메르세데스-벤츠 A-클래스

항 목
	더 뉴 A 220 해치백
	더 뉴 A 220 세단
	더 뉴 메르세데스-AMG
A 35 S 4MATIC 세단
	
길이*너비*높이 (mm)
	4,430*1,795*1,445
	4,560*1,795*1,445
	4,570*1,800*1,415
	
휠베이스 (mm)
	2,730
	2,730
	2,730
	
엔진 형식
	직렬 4기통 가솔린 엔진
	직렬 4기통 가솔린 엔진
	직렬 4기통 가솔린 엔진
	
배기량 (cc)
	1,991
	1,991
	1,991
	
최고 출력 (ps/rpm)
	190/5,500
	190/5,500
	306/6,100
	
최대 토크 (kgf.m/rpm)
	30.6/1,800-4,000
	30.6/1,800-4,000
	40.8/2,500-4,000
	
트랜스미션 형식
	8-G DCT
	8-G DCT
	AMG 스피드시프트 DCT 8G
	
가속력 (0 ->100 km/h)
	6.9
	7
	4.8
	
최고속도 (km/h)
	240
	241
	250
	
복합 연비 (km/l)
	12.2
	11.6
	10.6
	
권장소비자가격
(원, 부가세포함)
	47,100,000
	48,800,000
	66,500,000
	


더 뉴 메르세데스-벤츠 A-클래스 온라인 스페셜

항 목
	더 뉴 A 220 해치백
온라인 스페셜
	더 뉴 A 220 세단
온라인 스페셜
	
길이*너비*높이 (mm)
	4,430*1,795*1,445
	4,560*1,795*1,445
	
휠베이스 (mm)
	2,730
	2,730
	
엔진 형식
	직렬 4기통 가솔린 엔진
	직렬 4기통 가솔린 엔진
	
배기량 (cc)
	1,991
	1,991
	
최고 출력 (ps/rpm)
	190/5,500
	190/5,500
	
최대 토크 (kgf.m/rpm)
	30.6/1,800-4,000
	30.6/1,800-4,000
	
트랜스미션 형식
	8-G DCT
	8-G DCT
	
가속력 (0 ->100 km/h)
	6.9
	7
	
최고속도 (km/h)
	240
	241
	
복합 연비 (km/l)
	12.2
	11.6
	
권장소비자가격
(원, 부가세포함)
	50,810,000
	52,510,000
	


# # #


보도 자료 문의
메르세데스-벤츠 코리아㈜ 김지현 매니저: 010-3307-1636, ji-hyun.kim@mercedes-benz.com 
메르세데스-벤츠 코리아㈜ 김현지 매니저: 010-3406-4654, hyunji.kim@mercedes-benz.com
KPR 김보현 차장: 02-3406-2100, 010-8890-0091, bella@kpr.co.kr
KPR 한세은 대리: 02-3406-2164, 010-5042-6502, sehan@kpr.co.kr
KPR 빈도현 A.E: 02-3406-2832, 010-5449-9709, dhbeen@kpr.co.kr 

메르세데스-벤츠 코리아 소개
메르세데스-벤츠 코리아㈜(대표이사 사장 마티아스 바이틀)는 끊임없는 혁신과 최고의 기술력을 선보이며 최고의 럭셔리 자동차를 제공하는 선도적인 글로벌 기업 메르세데스-벤츠의 한국 법인으로 2003년 1월 1일 출범했다. 메르세데스-벤츠는 칼 벤츠와 고틀립 다임러가 각각 설립한 회사가 1926년 자동차 생산 혁명을 목표로 합병하며 탄생했다. 칼 벤츠의 “발명을 향한 우리의 열정은 결코 잠들지 않는다”와 고틀립 다임러의 “최고가 아니면 만들지 않는다”는 창업 정신을 바탕으로, 메르세데스-벤츠는 효율적인 파워트레인 개발과 전기차 시대로의 전환을 위한 체계적인 포트폴리오를 구성하고 있다. 현재 메르세데스-벤츠 코리아는 전국 총 64개 공식 전시장 및 77개 공식 서비스센터 운영을 통해 최고의 제품과 차별화된 서비스를 제공하고 있다. 또한 한국 사회에 장기적인 기여와 사회적 책임을 다하기 위해 국내 11개 메르세데스-벤츠 공식 딜러사와 함께 ‘메르세데스-벤츠의 약속’ 사회 공헌 프로그램을 활발히 진행하고 있다.

웹사이트: www.mercedes-benz.co.kr
페이스북: www.facebook.com/mercedesbenzkorea
인스타그램: www.instagram.com/mercedesbenzkr


_____________________________________________________

 애플 뮤직을 통해 음악을 재생할 시 사용 가능.