﻿Appendix A 
<메르세데스-벤츠 코리아(주)> 
 
1. 개인정보의 수집•이용 및 제3자 제공 현황 
 
 
1) 차량 구매고객 
 
[ 일반 개인정보] 
 
 
 
처리하는 
개인정보의 항목 
◦ 개인정보: 성명(상호)(국•영문), 생년월일, 성별, 사업자등록번호, 직업, 직장명, 직급, 주소(자택, 
사업장 및 직장), 전화번호(자택/ 직장, 핸드폰 번호), 이메일, 가족관계, 결혼 여부, 개인적 관심분야 및 
관심행사, 고객성향 등 
◦ 차량정보: 차종(모델명), 차대번호, 차량번호, 연식, 최초등록일, 선택사양, 특별사양, 
인도일자(출고일 자), 인도장소(출고전시장 및 담당영업사원), 신차 또는 중고차 여부, 차량가격, 
차량정비 및 수리이력, 차량정비 및 수리 관련 교신내역, claim 이력, 자동차등록증 상 명의자, 
권리이전관계 등 
 
 
 
 
 
개인정보의 
처리목적 
◦ 계약 관련 연락 및 문의/ 요청사항의 처리, 대금결제 및 추심활동, 차량등록대행, 설문조사, 품질향상을 
위한 정보확인, Recall 관련 업무, 차량 점검 및 보증수리를 포함한 각종 차량수리 서비스, 긴급출동 서비 
스, 사고조사, 고객불만 처리, 도난방지 관련 부품 주문, 사고 조사 의뢰인(소유자/ 대리인)에 대한 사고 
관 련 사실 확인 및 의뢰 대상 차량 확인∙검사, 차량의 인도 및 수령, 품질 조회 및 확인, 구매 전∙후의 
이미지 및 의견 확인 등 
◦ 메르세데스카드 가입안내, 고객서비스(각종 부가서비스 포함), 전화/ 이메일/SMS 등을 통한 신상품, 
이벤 트 정보안내 
◦ 각종 캠페인 안내, 실행 및 관리, 고객의 각종 질의, 불만 사항 대응 및 관리 
◦ 사고 조사 의뢰 대상 차량에 대한 사실 확인 등 
◦ 신차 또는 신상품 소개, 이벤트 정보 안내, 기타 각종 마케팅활동(로열티 프로그램 등) 및 홍보, 
판촉활동, 고객 맞춤형 서비스 제공을 위한 데이터 분석 
 
보유 및 이용기간 
해당정보를 제공받은 날로부터 10년(다만, 위 기간의 종료 후에도 상법 등 관계법령의 규정에 의하여 
보존할 필요가 있는 경우 법령에서 규정한 일정한 기간 동안 개인정보를 보관함). 또한 본인의 삭제요청 
시 관 계 법령에 따라 해당 정보를 보관하여야 하는 경우를 제외하고는 즉시 삭제됨. 
 
 
 
제공받는 자 
 
제공하는 항목 
 
제공받는 자의 이용목적 
제공받는 자의 보유 및 이 
용기간 
 
 
 
◦ Mercedes-Benz Group AG(+49 711 17 
0), Mercedes-Benz AG(+49 711 17 0), 
메르세데스-벤츠 코리아㈜의 
계열사(메르세데스-벤츠 파이낸셜 서비스 
코리아 
㈜(02-1577-2320), 메르세데스-벤츠 
모빌리티 코리아㈜(080-001-1886)) 
◦ 메르세데스-벤츠 코리아 ㈜ 의 공식 딜러 
사(한성자동차㈜(1522-3421), 더클래스효 
성㈜(1899-0808), ㈜모터원(1899-7772), 
스타자동차㈜(1688-2369), 중앙모터스 
㈜(053-624-2000), 
경남자동차판매㈜(1899-3617), 
㈜진모터스(063-226-8000), 신성 
자동차㈜(062-226-0001), 케이씨씨오토 
㈜(02-6355-0010), 교학모터스㈜(02-
2212- 1886), 한성모터스㈜(1566-0801))  
 
◦ 개인정보: 성명(상 
호)(국•영문), 생년월 
일, 성별, 사업자등록 
번호, 직업, 직장명, 
직급, 주소(자택, 
사업장 및 직장), 
전화번호(자택/ 직장, 
핸드폰 번호), 이메일, 
가족관계, 결혼 여부, 
개인적 관심 분야 및 
관심행사, 고객성향 
등 
◦ 차량정보: 차종(모델 
명), 차대번호, 차량번 
호, 연식, 최초등록일, 
선택사양, 특별사양, 
인도일자(출고일자), 
인도장소(출고전시장 
및 담당영업사원), 신 
차 또는 중고차 여부, 
차량가격, 차량정비 
및 수리이력, 
차량정비 및 수리 
관련 교신내역, claim 
이력, 자동차등록증 
상 명의자, 
권리이전관계 등 
 
 
 
 
 
◦ 각종 서비스의 안내 및 제공, 통계작 
성, 대금결제 및 추심활동, 차량등록대 
행, 메르세데스카드 가입안내, 
고객서비 스(각종 부가서비스 포함), 
신상품이나 이벤트 정보안내 및 진행, 
경품발송, 설문조사, 품질향상을 위한 
정보확인, Recall 관련 업무, 차량점검 
및 보증수리 를 포함한 각종 차량수리, 
사고조사, 고객불만처리, 
도난방지관련 부품 주문, 사고조사 
의뢰 시 고객 동의에 의거하여 
사고조사가 진행되었다는 입증 자료 등 
◦ 기타 각종 마케팅(로열티 프로그램 
등) 및 홍보, 판촉활동 등 
 
 
 
 
 
해당정보를 제공받은 날 
로부터 10년(다만, 위 기 
간의 종료 후에도 상법 등 
관계법령의 규정에 의하 
여 보존할 필요가 있는 경 
우 법령에서 규정한 일정 
한 기간 동안 개인정보를 
보관함). 또한 본인의 
삭제 요청 시 관계 법령에 
따라 해당 정보를 
보관하여야 하는 경우를 
제외하고는 즉시 삭제됨. 
 
 [ 고유식별정보] 
 
처리하는 고유식별정보의 항목 
주민등록번호(법령상 처리근거가 있는 경우에 한함), 외국인등록번호(외국인에 한함), 
여권번호(주민등록 번호 및 외국인등록번호가 없는 경우에 한함) 
 
고유식별정보의 처리목적 
대금결제 및 추심활동, 차량등록대행, Recall 관련 업무, 차량 점검 및 보증수리를 포함한 각종 차량 수리 
서비스, 사고조사, 도난방지 관련 부품 주문, 사고 조사 의뢰인(소유자/ 대리인)에 대한 사고 관련 사실 
확인 및 의뢰 대상 차량 확인∙검사, 차량의 인도 및 수령, 품질 조회 및 확인 등 
 
보유 및 이용기간 
해당 정보를 제공받은 날로부터 10년(다만, 위 기간의 종료 후에도 상법 등 관계법령의 규정에 의하여 보 
존할 필요가 있는 경우 법령에서 규정한 일정한 기간 동안 개인정보를 보관함). 또한 본인의 삭제요청 시 
관계 법령에 따라 해당 정보를 보관하여야 하는 경우를 제외하고는 즉시 삭제됨. 
 
 
 
제공받는 자 
제공하는 
항목 
 
제공받는 자의 이용목적 
 
제공받는 자의 보유 및 이용기간 
◦ Mercedes-Benz Group AG(+49 711 17 0), Mercedes-Benz 
AG(+49 711 17 0), 메르세데스-벤츠 코리아㈜의 계열사( 
외국인등 
 
 
대금결제 및 추심활동, 차 
량등록대행, Recall 관련 
업무, 차량점검 및 
보증수리를 포함한 각종 
차량 수리 서비스, 
사고조사, 도난방지 관련 
부품 주문, 사고조사 의뢰 
시 고객 동의에 의거하여 
사고조사가 진행되었다는 
입증 자료 등 
 
해당정보를 제공받은 날로부터 
10년(다만, 위 기간의 종료 후에도 
상법 등 관계법령의 규정에 의하여 
보존할 필요가 있는 경우 법령에서 
규정한 일정한 기간 동안 
개인정보를 보관함). 또한 본인의 
삭제요청 시 관계 법령에 따라 해당 
정보를 보 관하여야 하는 경우를 
제외하고는 즉시 삭제됨. 
메르세데스-벤츠 파이낸셜 서 록번호 
비스 코리아㈜(02-1577-2320), 메르세데스-벤츠 모빌리티 
코리아㈜(080-001-1886)) 
(외국인에 
◦ 메르세데스-벤츠 코리아㈜의 공식 
딜러사(한성자동차㈜(1522-3421) 
한함), 
더클래스효성㈜(1899-0808), ㈜모터원(1899- 여권 
7772), 스타자동차㈜(1688-2369), 중앙모터스 번호(주 
㈜(053-624-2000), 경남자동차판매㈜(1899-3617), ㈜진 민등록번 
모터스(063-226-8000), 신성자동차㈜(062-226-0001), 
케이 
호 및 외 
씨씨오토㈜(02-6355-0010), 교학모터스㈜(02-2212-
1886), 
국인등록 
한성모터스㈜(1566-0801)  번호가 없 
 는 경우에 
 한함) 
 
 
2) 서비스센터 이용고객 
 
 
 
처리하는 개인정보의 항목 
◦ 개인정보: 성명(상호)(국•영문), 생년월일, 성별, 사업자등록번호, 법인등록번호, 직업, 직장명, 소유 
차 량 수, 주소(자택/ 사업장 및 직장), 전화번호(자택/ 직장, 핸드폰 번호), 이메일 등 
◦ 차량정보: 차종(모델명), 차대번호, 차량 번호, 연식, 선택사양, 특별사양, 인도일자(출고일자), 
인도장 소(출고전시장 및 담당영업사원), 신차 또는 중고차 여부, 차량정비 및 수리이력, 차량정비 및 
수리 관련 교신내역, claim 이력, 자동차등록 증 상 명의자, 권리이전관계 등 
 
 
 
개인정보의 처리목적 
각종 서비스의 안내 및 제공, 통계작성, 대금결제 및 추심활동, 차량(또는 건설기계)등록대행, 
자동차(건설 기계) 임시 운행증 및 등록서류 발급, 세금계산서 발급, (임시)보험 가입, 메르세데스 
서비스카드 가입안 내, 고객서비스(각종 부가서비스 포함), 고객의 서비스 포인트 조회 및 사용을 위한 
프로그램 제공(해당 프 로그램을 위한 고객 ID 및 PW 생성 포함) 및 보너스 상품 발송 등 관련 서비스 
제공, 서비스 포인트의 적립 및 사용 이력 조회 및 관리, 분쟁 해결 절차에서의 활용, 신상품이나 이벤트 
정보안내, 설문조사, 기타 각종 마케팅활동(지원 프로그램 등) 및 각종 홍보, 판촉활동, 품질향상을 위한 
정보확인, Recall 관련 업무 등 
 
보유 및 이용기간 
해당정보를 제공받은 날로부터 10년(다만, 위 기간의 종료 후에도 상법 등 관계법령의 규정에 의하여 
보존할 필요가 있는 경우 법령에서 규정한 일정한 기간 동안 개인정보를 보관함). 또한 본인의 삭제요청 
시 관 계 법령에 따라 해당 정보를 보관하여야 하는 경우를 제외하고는 즉시 삭제됨. 
 
 
3) 메르세데스카드 회원 및 Mercedes me Care App 이용고객 
 
 
 
처리하는 개인정보의 항목 
◦ [필수] 메르세데스카드 회원가입 신청서에 명시된 개인정보 항목: 성명(상호) (국·영문), 생년월일, 
성별, 주소(자택 또는 직장), 전화번호 (유선 또는 휴대전화), 이메일주소                                  
[선택] 직업, 직장명, 직급, 가족관계, 결혼 여부, 개인적 관심분야 및 관심행사 등 
◦ 차종(모델명), 차대번호, 연식, 인도일자(출고일자), 인도장소(출고전시장 및 담당영업사원명), 신차 또는 
중고차 여부, 리스사용여부, 자동차등록증상의 명의자, 권리이전관계 등.  
 
 
 
개인정보의 처리목적 
◦ 메르세데스카드 신청서 접수, 메르세데스카드 발급(신규 및 재발급 포함), 메르세데스카드 관련 서비 
스(각종 부가 서비스 포함) 제공, 설문조사, 서비스 품질 향상을 위한 정보 확인, 제3자 및 수탁자에 
대한 제공 및 업무위탁 등 
◦ 신차 소개, 이벤트 정보 안내, 기타 각종 마케팅활동(지원 프로그램 등) 및 홍보, 판촉활동 등 
◦ 차량소유 여부 확인, 차량 실운영자 확인, 차량 점검 및 수리 서비스 대상자 확인, 차량 품질 조회 및 
확인, 구매 전•후의 이미지 및 의견 확인 등  
보유 및 이용기간 
해당 정보를 제공받은 날로부터 10년(다만, 본인의 삭제 요청 시에는 관계 법령에 따라 해당 정보를 계속 
보관하여야 하는 경우를 제외하고는, 즉시 삭제되며 여타 방법으로 이용되지 않도록 처리함) 
 
 
 
제공받는 자 
 
제공하는 항목 
이용목
적 
 
제공받는 자의 보유 및 이용기간 
 
Mercedes-Benz Group AG(+49 711 17 0), Mercedes-
Benz AG(+49 711 17 0), 메르세데스-벤츠파이낸셜 
서비스 코리아㈜(02- 1577-2320) 및 메르세데스- 벤츠 
공식 딜러사 (한성자동차 
㈜(1522-3421), 신성자동차㈜(062-226-0001), 
중앙모터스 
㈜(053-624-2000), 더클래스효성㈜(1899-0808), 
경남자동차판매 ㈜ (1899-3617), ㈜ 진모터스(063-226-
8000), ㈜ 모터원(1899-7772), 스타자동차㈜(1688-
2369), 케이씨씨오 
토㈜(02-6355-0010), 교학모터스㈜(02-2212-1886), 
한성모터스 
㈜(1566-0801)), ㈜ 대한항공(1588-2001), 주식회사 
한진관광(1566-1155) 
[개인정보 등의 
수집 및 이용에 
대한 동의]란에 
기재된 개인정보 
및 차량관계 정보 
(개인정보 등을 
제공받는 자]란에 
기재된 자 중 공식 
딜러사와 제휴사의 
경우, 
메르세데스카드 
회원에게 제공되는 
서비스에 필요한 
범위 내에서만 
제공) 
 
 
◦ 메르세데스카드 
관련 각종 서비스 
안내 및 제공, 
설문조사, 품질 
향상을 위한 
정보확인, 
실명확인, 기타 
메르세데스카드 
고객센터 업무 등 
 
 
해당 정보를 제공받은 날로부터 
10년(다만, 본인의 삭제 요청 
시에는 관계 법령에 따라 해당 
정보를 계속 보관하여야 하는 
경우를 제외하고는, 즉시 삭제되며 
여타 방법으로 이용되지 않도록 
처리함) 
 
 
 
4) 입사지원자 
 
 
처리하는 개인정보의 항목 
성명(국문, 한자, 영문), 생년월일, 성별, 국적, 결혼 여부, 주소, 전화번호(자택, 핸드폰번호), 이메일, 
학 력, 이수 과목 및 성적, 병역사항, 경력사항, 어학 및 기타 자격사항, 수상경력, 자기소개 
개인정보의 처리목적 채용전형의 진행 및 인재 풀 구성 
 
보유 및 이용기간 
회사의 채용결정이 있는 경우에는 재직기간 동안 보관되며, 채용 심사 과정에서 탈락한 경우에는 제출일로 
부터 1년간 회사의 인재채용을 위한 인재 풀로 사용된 후 파기됨. 위 기간 전이라도 지원자의 파기 요청이 
있는 경우 회사는 해당 정보를 파기함 
 
 
제공받는 자 
제공하는 항목 
 
제공받는 자의 이용목적 
 
제공받는 자의 보유 및 이용기간 
Mercedes-Benz 
Group AG(+49 
711 17 0) 및 
Mercedes-Benz 
Group AG의 
계열사 및 
제휴사(상 세 
목록은 
https://www.daim
ler.com/career/th
ats-us/locations/ 
참조) 
 
성명(국문, 한자, 영문), 
생년월일, 성 별, 국적, 결혼 
여부, 주소, 전화번 호(자택, 
핸드폰번호), 이메일, 학력, 
이수 과목 및 성적, 
병역사항, 경력사 항, 어학 
및 기타 자격사항, 수상경력, 
자기소개 
 
 
 
 
채용전형의 진행 및 인재 풀 구성 
 
회사의 채용결정이 있는 경우에는 재직기간 동안 
보관되며, 채용 심사 과정에서 탈락한 경우에는 제 
출일로부터 1년간 회사의 인재채용을 위한 인재 풀 
로 사용된 후 파기됨. 위 기간 전이라도 지원자의 
파기 요청이 있는 경우 회사는 해당 정보를 파기함.  
 
5) 고객컨택센터 이용고객 
 
처리하는 개인정보의 항목 ◦ 성명, 전화번호(핸드폰번호), 주소, 차종, 생년월일, 성별, 이메일 주소 
 
개인정보의 처리목적 
시승예약, 서비스 개선, 메르세데스-벤츠 차량에 관한 최신정보, 이벤트에 관한 안내, 고객 문의사항 
처리 등 
 
보유 및 이용기간 
해당정보를 제공받은 날로부터 4년(다만, 위 기간의 종료 후에도 상법 등 관계법령의 규정에 의하여 
보존할 필요가 있는 경우 법령에서 규정한 일정한 기간 동안 개인정보를 보관함). 또한 본인의 삭제요청 시 
관계 법령에 따라 해당 정보를 보관하여야 하는 경우를 제외하고는 즉시 삭제됨. 
 
 
6) Warranty Plus 가입고객 
 
처리하는 개인정보의 항목 
성명, 차량정보(차량모델명, 차량번호, 차대번호, 차량등록일, 주행거리, 수리정보, 정비 이력, 
사고이력유무, 차량 가액, 엔진번호 등) 
개인정보의 처리목적 
계약 당사자의 신원 확인, 계약 차량의 체결 여부의 결정; Warranty Plus 관련 서비스 제공; 기타 
계약이행 관련하여 회사에 부과되는 법적‧행정적 의무의 이행 등 
보유 및 이용기간 
상법, 국세기본법 등 관계 법령의 규정에 따라 개인정보를 보존할 의무가 있는 경우가 아닌 한, 회사는 
서비스 종료 시까지 고객의 개인정보를 보유 및 이용함. 
 
제공받는 자 
제공하는 항목 제공받는 자의 이용목적 제공받는 자의 보유 및 이용기간 
삼성화재(1588-5114) ; 
에프제이 보험중개㈜(02-3486-
7921); 보험개발원(02-368-
4000); 탑손해사정㈜(02-6077-
4600) 
성명, 차량정보(차량모델명, 차량번호, 
차대번호, 차량등록일, 주행거리, 
수리정보, 정비 이력, 사고이력유무, 
차량 가액, 엔진번호 등) 
Warranty Plus 서비스 
제공 
이용목적이 달성되고 관련 
법령상의 보존기간이 종료될 
때까지 
 
7) ISP Plus 가입고객 
 
처리하는 개인정보의 항목 
성명, 연락처, 차량정보(차량모델명, 차량번호, 차대번호, 차량등록일, 주행거리, 수리정보, 정비 이력, 
사고이력유무, 차량 가액, 엔진번호, 서비스 상품 종류 및 계약 기간 등) 
개인정보의 처리목적 
계약 당사자의 신원 확인, 계약 차량의 체결 여부의 결정; ISP Plus 관련 서비스 제공; 기타 계약이행 
관련하여 회사에 부과되는 법적‧행정적 의무의 이행 등 
보유 및 이용기간 
상법, 국세기본법 등 관계 법령의 규정에 따라 개인정보를 보존할 의무가 있는 경우가 아닌 한, 회사는 
계약기간 만료일로부터 3년까지 고객의 개인정보를 보유 및 이용함. 
 
제공받는 자 
제공하는 항목 제공받는 자의 이용목적 제공받는 자의 보유 및 이용기간 
삼성화재(1588-5114) ; 
에프제이 보험중개㈜(02-
3486-7921); 
보험개발원(02-368-
4000); 탑손해사정㈜(02-
6077-4600), 메르세데스- 
벤츠 공식 딜러사 
(한성자동차 
㈜(1522-3421), 
신성자동차㈜(062-226-
0001), 중앙모터스 
㈜(053-624-2000), 
더클래스효성㈜(1899-
0808), 경남자동차판매 ㈜ 
(1899-3617), ㈜ 
진모터스(063-226-8000), 
㈜ 모터원(1899-7772), 
스타자동차㈜(1688-2369), 
케이씨씨오 
토㈜(02-6355-0010), 
교학모터스㈜(02-2212-
1886), 한성모터스 
㈜(1566-0801)) 
성명, 차량정보(차량모델명, 차량번호, 
차대번호, 차량등록일, 주행거리, 
수리정보, 정비 이력, 사고이력유무, 
차량 가액, 엔진번호, 서비스 상품 종류 
및 계약 기간 등) 
ISP Plus 서비스 제공 이용목적이 달성되고 관련 
법령상의 보존기간이 종료될 
때까지 
 8) 서비스센터 온라인 방문예약 서비스 이용고객 
 
 
처리하는 개인정보의 항목 
성명, 이메일주소, 비밀번호, 휴대전화번호, 거주지 주소, 최근 방문했던 서비스센터, 차량번호, 
차대번호, 차량모델 및 연식, 위치정보 
개인정보의 처리목적 
◦ 이용자 본인 확인, 계정 생성 및 관리, 중복가입 부정이용 비인가사용 등의 방지 
◦ 고객문의 응대 및 불만 처리, 설문조사, 이용자 데이터 관리 및 통계작성, 만족도조사 
◦ 서비스센터 위치안내, 서비스센터 방문예약 및 확인, 픽업&딜리버리 예약 및 확인, 마이서비스 선택 
옵션 확인 
◦ 신차 또는 신상품 소개, 이벤트 정보 안내, 기타 각종 마케팅활동 (로열티 프로그램 등) 및 홍보, 
판촉활동, 회사 제품 서비스 및 이벤트 관련 정보 전달 등 광고성 정보 전송 
보유 및 이용기간 
회원 가입일로부터 10년. 다만 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 
규정한 일정한 기간 동안 이용자 개인정보를 보관함. 또한 이용자의 삭제 요청 시 관계법령에 따라 
보관하여야 하는 경우를 제외하고는 즉시 삭제되며 여타 방법으로 이용되지 않도록 처리함. 
 
제공받는 자 
제공하는 항목 제공받는 자의 이용목적 제공받는 자의 보유 및 이용기간 
서비스센터를 운영하는 
한성자동차㈜(1522-3421), 
더클래스효성㈜(1899-
0808), ㈜모터원(1899-
7772), 스타자동차㈜(1688-
2369), 중앙모터스 
㈜(053-624-2000), 
경남자동차판매㈜(1899-
3617), ㈜진모터스(063-
226-8000), 신성 
자동차㈜(062-226-0001), 
케이씨씨오토 
㈜(02-6355-0010), 
교학모터스㈜(02-2212- 
1886), 한성모터스㈜(1566-
0801) 중 귀사가 방문예약을 
신청한 서비스센터를 
운영하는 회사 
성명, 이메일주소, 비밀번호, 
휴대전화번호, 거주지 주소, 
최근 방문했던 서비스센터, 
차량번호, 차대번호, 차량모델 
및 연식 
◦ 서비스센터 위치안내, 서비스센터 
방문예약 및 확인, 픽업&딜리버리 
예약 및 확인, 마이서비스 선택 옵션 
확인 
◦ 고객문의 응대 및 불만 처리, 
설문조사, 이용자 데이터 관리 및 
통계작성, 만족도 조사 
회원 가입일로부터 10년. 다만 
상법 등 관계법령의 규정에 
의하여 보존할 필요가 있는 경우 
법령에서 규정한 일정한 기간 
동안 이용자 개인정보를 보관함. 
또한 이용자의 삭제 요청 시 
관계법령에 따라 보관하여야 
하는 경우를 제외하고는 즉시 
삭제되며 여타 방법으로 
이용되지 않도록 처리함. 
 
 
 
9) eCommerce 서비스 이용고객 
 
 
처리하는 개인정보의 항목 
성명, 이메일주소, 전화번호, 주소(시/군/구), 선호 전시장 
개인정보의 처리목적 
◦ 고객관리, 문의사항의 처리, 차량 관련 상담서비스 제공 및 개선, 본인확인 절차 진행 및 고객 서비스 
운영 
보유 및 이용기간 
해당정보를 제공받은 날로부터 4년(다만, 위 기간의 종료 후에도 상법 등 관계법령의 규정에 의하여 
보존할 필요가 있는 경우 법령에서 규정한 일정한 기간 동안 개인정보를 보관함). 또한 본인의 
삭제요청 시 관계 법령에 따라 해당 정보를 보관하여야 하는 경우를 제외하고는 즉시 삭제됨. 
 
제공받는 자 
제공하는 항목 제공받는 자의 이용목적 제공받는 자의 보유 및 이용기간 
메르세데스-벤츠 
코리아(주)의 공식 딜러사 
한성자동차㈜(1522-3421), 
더클래스효성㈜(1899-
0808), ㈜모터원(1899-
7772), 스타자동차㈜(1688-
2369), 중앙모터스㈜(053-
624-2000), 
경남자동차판매㈜(1899-
3617), ㈜진모터스(063-
226-8000), 
신성자동차㈜(062-226-
0001), 케이씨씨오토㈜(02-
6355-0000), 
성명, 이메일주소, 전화번호, 
주소(시/군/구), 선호 전시장 
◦ 고객관리, 문의사항의 처리, 차량 
관련 상담서비스 제공 및 개선, 
본인확인 절차 진행 및 고객 서비스 
운영 
◦ 만족도 조사, 고지사항 안내, 기존 
서비스 개선 및 개발, 분쟁조정을 
위한 기록보존, 법령상 의무이행 
해당정보를 제공받은 날로부터 
4년(다만, 위 기간의 종료 후에도 
상법 등 관계법령의 규정에 
의하여 보존할 필요가 있는 경우 
법령에서 규정한 일정한 기간 
동안 개인정보를 보관함). 또한 
본인의 삭제요청 시 관계 법령에 
따라 해당 정보를 보관하여야 
하는 경우를 제외하고는 즉시 
삭제됨. 교학모터스㈜(02-2212-
1886), 한성모터스㈜(1566-
0801) 중 귀하가 선택한 
전시장을 운영하는 회사 
 
 
10) OneWeb 서비스 이용고객 
 
처리하는 개인정보의 항목 
성명, 전화번호, 이메일주소, 주소(자택 또는 직장), 생년월일, 성별, 차량 번호판, 차대번호 (VIN),  
선호 전시장, 벤츠 파이낸셜 서비스 이용 희망 여부  
개인정보의 처리목적 
◦ 고객관리, 본인확인 절차 진행 및 고객 서비스 운영, 차량 관리, 시승예약, 메르세데스 – 벤츠 차량에 
관한 최신 정보 및 서비스, 이벤트에 관한 안내  
보유 및 이용기간 
차량 보유 고객일 시 해당정보를 제공받은 날로부터 10년, 차량 미 보유 고객일 시 해당정보를 
제공받은 날로부터 4년 (다만, 위 기간의 종료 후에도 상법 등 관계법령의 규정에 의하여 보존할 
필요가 있는 경우 법령에서 규정한 일정한 기간 동안 개인정보를 보관함). 또한 본인의 삭제요청 시 
관계 법령에 따라 해당 정보를 보관하여야 하는 경우를 제외하고는 즉시 삭제됨. 
 
제공받는 자 
제공하는 항목 제공받는 자의 이용목적 제공받는 자의 보유 및 이용기간 
메르세데스-벤츠 
코리아(주)의 공식 딜러사 
한성자동차㈜(1522-3421), 
더클래스효성㈜(1899-
0808), ㈜모터원(1899-
7772), 스타자동차㈜(1688-
2369), 중앙모터스㈜(053-
624-2000), 
경남자동차판매㈜(1899-
3617), ㈜진모터스(063-
226-8000), 
신성자동차㈜(062-226-
0001), 케이씨씨오토㈜(02-
6355-0000), 
교학모터스㈜(02-2212-
1886), 한성모터스㈜(1566-
0801) 중 귀하가 선택한 
전시장을 운영하는 회사 
성명, 이메일주소, 전화번호, 
주소(시/군/구), 선호 전시장 
◦ 고객관리, 문의사항의 처리, 차량 
관련 상담서비스 제공 및 개선, 
본인확인 절차 진행 및 고객 서비스 
운영 
◦ 만족도 조사, 고지사항 안내, 기존 
서비스 개선 및 개발, 분쟁조정을 
위한 기록보존, 법령상 의무이행 
해당정보를 제공받은 날로부터 
4년(다만, 위 기간의 종료 후에도 
상법 등 관계법령의 규정에 
의하여 보존할 필요가 있는 경우 
법령에서 규정한 일정한 기간 
동안 개인정보를 보관함). 또한 
본인의 삭제요청 시 관계 법령에 
따라 해당 정보를 보관하여야 
하는 경우를 제외하고는 즉시 
삭제됨. 
 
 
 
 
2. 개인정보 처리위탁 현황 
 
 
1) 개인정보 국외 처리위탁 현황 
 
 
 
 
 
개인정보를 이전받는 자  
(정보관리책임자 의 연락처) 
개 
인 
정 
보 
가 
이 
전 
되 
는 
국 
가 
 
 
 
 
개인정보가 
이전되는 
일시 및 방법 
 
 
 
 
이전되는  
개인정보 항목 
 
 
 
 
 
개인정보를 이전받는 자의 
개인정보 이용목적 및 보유∙ 이용기간  
Daimler South East Asia Pte Ltd; 
Mercedes-Benz Group AG(+49 711 
17 0); Mercedes-Benz AG(+49 711 
17 0);  
Mercedes-Benz Malaysia Sdn Bhd 
(Phone: +65 6849 8578 
Email: cyber.security@daimler.com) 
 
 
싱가포
르,독일
,말레이
시아 
 
이전일시: 
수시 전송 
이전방법:  
방화벽 
(Firewalld 
Internet)과 
네트워크를 
통해 
클라우드 
DB로 전송 
및RFTP(Rem
ote File 
Transfer 
Protocol) 
인터페이스
를 통해 
시스템에서 
추출 이전 
위 
1.(1),(2),(3)항 
‘처리 하는 개인정 
보의 항 목’에 
기재된 항목 
이용목적:  
1. (1),(2),(3)항에 기재 된 개인정보의 처리목적과 동일, 
정보 보관, 관리 및 분석, 캠페인 관리 및 커뮤니케이션 
Salesforce.com 상의 사용자 계정 생성, 
서비스의 유지, 이행, 관리 및 개선, 서비스 이용에 대한  
통계적 분석, 서비스 만족도 조사, 고지사항 안내, 기존 
서비 스 개선 및 개발, 분쟁조정을 위한 기록보존, 법령상 
의무이행, 새로운 서비스 및 서비스 변경 내용에 대한 
안내 및 이용 권유, 이벤트 등 광고성 정보 전달, 
인구통계학적 특성에 따른 서비스 개선&제공 및 
광고게재, 각종 마케팅 및 홍보, 판촉활동 
 
보유•이용기간 : 차량 보유 고객일 시 해당정보를 제공받은  
날로부터 10년, 차량 미 보유 고객일 시 해당정보를  
제공받은 날로부터 4년 (다만, 본인의 삭제 요청 시 관계  
법령에 따라 해당 정보를 보관하여야 하는 경우를  
제외하고는 즉시 삭제되며, 어떠한 이유나 방법으로도  
재생되거나 이용할 수 없도록 처리됨.  
다만 위 기간의 종료 후에도 상법 등 관계법령의 규정에  
의하여 보존할 필요가 있는 경우 법령에서 규정한 일정한  
기간 동안 이용자 개인정보를 보관함.)  
Salesforce.com Inc, 
Salesforce.com Singapore Pte  
* Daimler South East Asia로부터 
재수탁 
(Email: security@salesforce.com) 
일본, 
싱가포
르, 
독일, 
프랑스, 
미국 
이전일시: 
수시 전송 
이전방법:  
방화벽 
(Firewalld 
Internet)과 
네트워크를 통해 
클라우드 DB로 
전송 
및RFTP(Remote 
File Transfer 
Protocol) 
인터페이스를 
통해 시스템에서 
추출 이전 
위 
1.(1),(2),(3)항 
‘처리하는 개인정 
보의 항 목’에 
기재된 항목 
이용목적:  
1. (1),(2),(3)항에 기재 된 개인정보의 처리목적과 동일, 
정보 보관, 관리 및 분석, 캠페인 관리 및 커뮤니케이션 
Salesforce.com 상의 사용자 계정 생성, 
서비스의 유지, 이행, 관리 및 개선, 서비스 이용에 대한  
통계적 분석, 서비스 만족도 조사, 고지사항 안내, 기존 
서비 스 개선 및 개발, 분쟁조정을 위한 기록보존, 법령상 
의무이행, 새로운 서비스 및 서비스 변경 내용에 대한 
안내 및 이용 권유, 이벤트 등 광고성 정보 전달, 
인구통계학적 특성에 따른 서비스 개선&제공 및 
광고게재, 각종 마케팅 및 홍보, 판촉활동 
 
보유•이용기간 : 차량 보유 고객일 시 해당정보를 제공받은  
날로부터 10년, 차량 미 보유 고객일 시 해당정보를  
제공받은 날로부터 4년 (다만, 본인의 삭제 요청 시 관계  
법령에 따라 해당 정보를 보관하여야 하는 경우를  
제외하고는 즉시 삭제되며, 어떠한 이유나 방법으로도  
재생되거나 이용할 수 없도록 처리됨.  
다만 위 기간의 종료 후에도 상법 등 관계법령의 규정에  
의하여 보존할 필요가 있는 경우 법령에서 규정한 일정한  
기간 동안 이용자 개인정보를 보관함.) 
 
 
Sentinel Data Centers, LLC; 
Digital Realty Trust, Inc. 
(Email: 
cac_satellite_management@daiml
er.com) 
 
 
 
 
미 국 
이전일시: 
수시 전송 
이전방법: 
SFTP(Secure
d File 
Transfer 
Protocol) 
인터 
페이스를 
통해 
시스템에서 
추출 이전 
 
 
 
 
상동 
 
 
 
이용목적: 정보 관리 및 분석, 24시간 긴급출동 서비스 
관리, 
Mercedes me connect 관련 상담 내역 보유•이용기간 : 
상동 
 
 
Mercedes-Benz AG 
(Email: dialog.mb@daimler.com) 
 
 
 
 
독
일 
이전일시: 
수시 전송 
이전방법: 
기술적 REST 
API를 통해 
저장 
성명, 이메일, 
전화번호, 
주소(고객이 입력한 
경우에 한함), 
차량번호, 차대번호, 
주행거리(고객이 
입력한 경우에 한함), 
신청한 서비스 내용 
및 일정 
이용목적: 서비스 일정 예약, 서비스 관련 안내 및 
연락/응대, 고객 문의사항의 처리  
 
보유•이용기간 : 예약 
방문일로부터 90일 (다만, 법령에 
따라 보존해야 하는 경우 그 
법령에 정한 기간 동안 
개인정보를 보존함)  
Mercedes-Benz Group AG 
(Phone: +49 711 170 Email: 
dialog@daimler.com) 
 
Mercedes-Benz AG (Phone: +49 
711 170 Email: 
dialog.mb@daimler.com) 
 
Daimler South East Asia Pte Ltd 
(Joanne Chia/Data Protection 
Coordinator 
[joanne.chia@daimler.com]/ +65 
6849 8172) 
 
 
 
 
독일, 
싱가포
르, 
미국, 
일본 
이전일시: 
서비스의 
제공기간 
동안 수시 
전송 
이전방법: 
VPN 망을 
통해 전자적 
방법으로 
이전 
 
 
 
 
성명, 이메일주소, 
전화번호 
 
 
 
이용목적: 메르세데스-벤츠 제품 및 서비스와 관련된 
광고성 정보 제공 등 마케팅, 홍보 및 판촉 목적 
 
보유•이용기간 : 해당정보를 제공받은 날로부터 4년(다만, 위 
기간의 종료 후에도 상법 등 관계법령의 규정에 의하여 보존할 
필요가 있는 경우 법령에서 규정한 일정한 기간 동안 
개인정보를 보관함). 
 
Newroom Media GmbH 
(Dennis Bredehorst / Data Protection 
Officer 
Email:dennis.bredehorst@newsroom-
media.de / Phone:+49 (0)2 21 67 78 
18 25) 
 
싱가포
르, 
독일 
이전일시 : 
메르세데스-
벤츠코리아와
의 계약 
기간동안 
수시전송 
이전방법 :  
싱가포르에 
위치한 
메르세데스-
벤츠 코리아 
데이터 
베이스에 
접속 
위 
1.(1),(2),(3)항 
‘처리하는 개인정 
보의 항목’에 기재된 
항목 
 
 이용목적 : 데이터의 디지털 형식 변환 및 보고, MBK 보고 
목적의 데이터 분석 및 기술적 연구, MBK의 데이터 생애 주기 
계획 및 최적화, 데이터 엔지니어링•분석 및 기술적 지원을 
포함한 시장 컨설팅 
 
  보유•이용기간 : 메르세데스-벤츠코리아와의 해당 계약 종료 
시까지 
 
 
2) 기타 개인정보 처리위탁 현황 
 
수탁자 위탁하는 업무의 내용 
 
◦ Mercedes-Benz Group AG, Mercedes-Benz AG 및 그 계열사, 메르세데스-벤츠 
코리아㈜ 및 그 계열사( 메르세데스-벤츠 파이낸셜 서비스 코리아㈜, 메르세데스-벤츠 
모빌리티 코리아㈜), 메르세데스-벤츠 코리아㈜의 공식 딜러사(한성자동차㈜, 
더클래스효성㈜, ㈜모터원, 스타자동차㈜, 중앙모터스㈜, 경남자동차판매㈜, ㈜진모터 
스, 신성자동차㈜, 케이씨씨오토㈜, 교학모터스㈜, 한성모터스㈜) 
 
◦ 차량 구매 고객정보의 수집, 보관, 처리, 이용, 제 
공, 관리, 파기 등의 위탁 업무 
◦ 구매의사확인, 각종 서비스 및 부가서비스의 신 
청접수, 시장조사 및 고객만족도 조사, 고객응대, 
회원고객데이터 관리, 통계작성, 메르세데스카드 
회원 관련 업무처리 등의 위탁업무 등 
◦ 차량점검 및 보증수리를 포함한 각종 차량수리, 
리콜 캠페인, 사고조사, 고객불만처리, 도난방지 
관련 부품 주문 등 
 
㈜칸타코리아, ㈜이알플러스, ㈜ 블루인마케팅서비스, ㈜모바일이앤엠애드, 팀엑스㈜, 
㈜이가미드 
◦ 신차소개, 메르세데스카드 가입안내, 
고객서비스(각종 부가서비스 포함), 이벤트 
정보안내 및 진행, 경품 발송, 설문조사 
◦ 기타 각종 마케팅활동(지원 프로그램 등) 및 
홍보, 판촉활동 등 
 
 
 
㈜유베이스 
◦ 고객 서비스를 위한 정보의 수 집, 보관, 처리, 
이용, 서비스 제공, 관리, 파기 등 의 업무. 
◦ 메르세데스카드 신청접수, 발급, 이벤트 안내, 
경품 발송, 시장조사 및 고객만족도 조사, 
고객응대, 회원고객 데이터 관리, 통계작성 등 
메르세데스카 드 회원 관련 각종 업무처리 등의 
업무 
 
티움 ◦ 고객 및 딜러 대상 이벤트 진행 
㈜스카이네트웍스 ◦ Pickup and Delivery 관련 업무 
◦ 차량 고객 대상 견인 서비스(고장 및 사고 시) 업무 
운영 (견인 서비스 요청 관리 및 견인 트럭 배정, 
견인 서비스 등) 
딜로이트 안진회계법인 ◦ 원천세 신고 업무 등 사내 회계 관련 업무 
쏘나브이피씨코리아㈜ ◦ VPC 관련 업무 
관세법인 나래 ◦ 개별소비세 및 교육세 환급 절차 관련 업무 
한국에스지에스㈜ ◦ 딜러 스텐다드 점검 관련 업무 Dow Jones & Company ◦ 서비스센터, 딜러사 등의 기업실사 관련 업무 
Salesforce.com, Inc. ◦ 고객정보 저장 및 관리 업무 
 
IMC (MB AG로부터 재수탁) 
◦ 딜러사 직원들의 직무교육(AS Training, Sales 
training)과 관련된 웹기반교육 및 강사식교육의 
모 든 교육 이력 사항들을 기록 및 보관하는 교육 
관리 업무 
Basware Corporation ◦ Vendor 비용 지급 관련 업무 
 
코콤포터노벨리, (주)케이피알앤드어소시에이츠 
◦ 출입 기자단 (이름, 소속, 연락처 등) 관리, 
미디 어 대상 행사 초청, 보도 참고용 자료 전달 
및 후속 커뮤니케이션, 행사지원 인력에 대한 
비용 지급 등 
 
 
리모코리아 주식회사 
◦ 미디어 시승 차량 pick-up & delivery 관련 
업무 및 시승 동의서 수령, 사고 시 보험처리 
업무 등 
◦ 기타 각종 이벤트 진행 및 마케팅활동(지원 프로 
그램 등) 
Squire Patton Boggs, 김장 법률 사무소, 법무법인 세종, CMS Hasche Sigle ◦ 제조물책임 사건 관련 외부 자문 업무 
 
Daimler South East Asia Pte. Ltd. 
◦ 도매 판매로 인한 회계(매입/ 매출) 처리 관련 
업 무 
Keyloop Korea 
◦ 차량 입/ 출고, 서비스, 부품 관련 업무 및 
시스템 지원 
◦ Sales 관련 계약/ 출하/ 차량 재고 현황 등을 
관리하는 어플리케이션 (Dealer Management 
System) 지원 관련 업무 
티앤아이미디어 
◦ CSI 뉴스레터 제작 및 송부 업무 
BCD Travel Korea 
◦ 여행 대행사 
㈜삼구아이엔씨 
◦ 클레임 관련 부품 검사 및 수리 문서 평가 업무 
◦ 차량 진단 툴 주문 및 물류 관련 업무 
◦ 보증 부품 관련 업무 및 조사 
Newroom Media GmbH 
◦ Business Intelligence 리포트 생성 업무 
사회복지법인 아이들과 미래 재단 
◦ 사회공헌활동 관련 업무 
엠앤와이즈(주) 
◦ 고객 서비스 관련 정보제공 및 마케팅 활동 
SK Networks 
◦ 차량 고객 대상 긴급 출동 서비스 업무 운영 
(긴급 출동 콜 관리 및 출동 서비스 배정, 긴급 
출동 서비스, 견인 서비스 등) 
Mercedes-Benz Group AG 
◦ 채용전형의 진행, 채용관련 정보 안내 및 
인재풀 구성 업무 수행을 위한 정보처리 
Oracle Deutschland B.V. & Co. KG (Mercedes-Benz Group AG로부터 재수탁) 
◦ 채용관련 시스템 관리 업무 
Mercedes-Benz Assistance Center Maastric 
◦ 시리우스 시스템 관리 업무 
㈜ SNT 손해사정 
◦ 차량 고객 대상 사고상담 서비스 업무 운영 
지미디어 (사회복지법인 아이들과미래재단으로부터 재수탁) 
◦ CSR 비즈니스 플랫폼 페이지 구축 및 운영 
㈜차지비 
◦ 메르세데스-벤츠 전기차 충전 관련 고객 
서비스 제공 
Ipsos GmbH 
◦ 고객 만족도 설문조사 진행 
스포츠웨이브 
◦ 스포츠 & 전시 관련 각종 마케팅 활동 및 홍보, 
판촉활동 
딜로이트 안진 회계법인 
◦ 회계감사, 판매 관련 감사 업무 ATCS 
◦ 서비스 계약 관리 시스템 관리 업무 
㈜프리코우 
◦ Salesforce Retail Rollout 지원 및 리포트 지원 
인포시스 
◦   데이터센터, 네크워크, 디지털 워크플레이스 
환경, 콜라보레이션, 프린팅, 모바일 장비 환경, 
가상 환경, 서비스데스크 서비스 운영 및 지원을 
위한 정보의 수집, 보관, 처리, 이용, 서비스 
제공, 관리, 파기 등의 업무 
㈜슈어엠 
◦ 고객 서비스 관련 정보제공 및 마케팅 활동 
라이온브리지 코리아 
◦ AS 관련 문서 번역 및 기술 데이터 생성 업무 
IHS Markit 
◦ 국내 수입차 시장과 네트워크 현황 분석을 통한 
향후 네트워크 수요 예측 업무 
CitNOW (각 딜러사로부터 재수탁) 
◦ 고객 서비스 관련 정보 제공 
◦ 입고 중 발견 사항에 대한 동영상 및 견적안내 
Tata Consultancy Services Asia Pacific Pte Ltd-Korea Branch (TCS) 
◦ Mercedes Me Care 유지보수 
FRAMEWORKS 
◦ 딜러사 및 임직원 온라인 교육 플랫폼 제공 
티움 
◦ 고객 및 딜러 이벤트 운영 및 참가자 관리 
㈜월드이십일에이치큐 
◦ 기브앤레이스 행사 운영 관리 
Mercedes-Benz Customer Assistance Center Maastricht N.V. 
◦ 고객 서비스를 위한 정보의 수집, 보관, 처리, 
이용, 서비스 제공, 관리, 파기 등의 업무 
이제너두 
◦ MB 레이스 인센티브 프로그램 포인트 산출 
㈜와이티아이엔에스, CMC Global Company Limited., Mercedes-Benz Research and 
Development India 
◦ Power Platform 개발 및 운영 
 