﻿ 
 
 
 
 Mercedes-Benz Korea Ltd. 
9
th
 Fl., Seoul Square Building, 
416, Hangang-daero, Jung-gu 
Seoul, 04637, Republic of Korea 
Phone: +82 2 6456-2500 
Fax: +82 2 6456-2626 
www.mercedes-benz.co.kr 
  
 
 
Mercedes-Benz - are registered trademarks of Mercedes-Benz Group AG, Stuttgart, Germany 
 
 
 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company 
 
 
+++ Please find the English version on the next page. 
 
메르세데스-벤츠 코리아 공식 딜러사 귀하,  
 
 
귀사의 건승을 기원합니다.  
 
7월 딜러 CEO 미팅 등에서 발표드린 바와 같이, MBK는 어려운 시장 환경 속에서 고군분투하고 계시는 딜러 파트너사 
여러분들을 지원하고, 또한 하반기 목표 달성을 위한 적극적인 노력을 장려하고자 딜러 인센티브 패키지를 구성하였습니다. 
 
딜러 인센티브 패키지는 ‘3분기 600억원 패키지’와 ‘하반기 0.5% (200억원 선지급) 패키지(잠정)’로 구성되어 있으며, 본 
공문을 통해 ‘3분기 600억원 패키지’에 대한 상세한 내용을 전달드리고자 합니다. ‘하반기 0.5% (200억원 선지급) 
패키지(잠정)’에 대한 내용은 추후 별도 공지드릴 예정이오니 참고하여 주시기 바랍니다. 
 
첨부된 Annex 1에는 ‘3분기 600억원 인센티브 패키지’에 대한 공동 목표, 지급 & 정산 시기, 선지급액 산출근거, 최종 정산 
방법에 대한 설명이 포함되어 있습니다. 더불어, Annex 2에는 귀사에 선지급될 금액 및 산출근거가 포함되어 있으니 
참고하여 주시기 바랍니다. 
 
안내드린 인센티브 패키지와 귀사의 최선의 노력을 기반으로 성공적인 하반기 영업전략 수립 및 실행이 이루어질 수 있기를 
희망하며, 이를 통한 메르세데스-벤츠 차량 판매가 재도약할 수 있기를 기대합니다. 
 
상기 건과 관련하여 문의 사항이 있으신 경우 당사 세일즈 또는 네트워크 개발부 앞으로 문의 주시기 바랍니다. 
 
  
Doc No.: NDBM240725-PC-1                                                                                            2024-07-25 
To : 메르세데스-벤츠 코리아 공식 딜러사 (“귀사”)/ Mercedes-Benz Korea Authorized Dealers 
 
From : 메르세데스-벤츠 코리아㈜ (“당사”)/ Mercedes-Benz Korea Ltd. (“MBK” or “we”, hereinafter) 
Subject : [공문] 3 분기 딜러 인센티브 패키지 상세 안내의 건 
 [Notice] Official Letter regarding Q3 Dealer Incentive Package  
 
 
 
 Mercedes-Benz Korea Ltd. 
9
th
 Fl., Seoul Square Building, 
416, Hangang-daero, Jung-gu 
Seoul, 04637, Republic of Korea 
Phone: +82 2 6456-2500 
Fax: +82 2 6456-2626 
www.mercedes-benz.co.kr 
  
 
 
Mercedes-Benz - are registered trademarks of Mercedes-Benz Group AG, Stuttgart, Germany 
 
 
 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company 
 
 
+++ +++ English Version  
Dear Mercedes-Benz Korea Authorized Dealers, 
 
We wish the prosperity of your company. 
 
As announced during the Dealer CEO Meetings in July, MBK would like to inform you about the Dealer Incentive 
Package which is designed to support our Dealers who are excelling despite challenging market conditions 
and to motivate active efforts towards achieving our targets for the second half of the year. 
 
The Dealer Incentive Package comprises two components: 'Q3 60 billion KRW Package' and ‘2HY 0.5% (20 
billion KRW Advance payment) Package (Tentative).' Please note that this letter provides detailed information 
about the 'Q3 60 billion KRW Package', and details regarding the '2HY 0.5% (20 billion KRW Advance payment) 
Package (Tentative)' will be announced separately. 
 
Annex 1 includes an explanation of the joint goal, payment and settlement schedule, calculation logic for 
advance payment, and final settlement methods for the 'Q3 60 billion KRW Incentive Package.' Additionally, 
Annex 2 contains details on the advance payment amount and its calculation basis specific to your company. 
 
We anticipate that, with the support of the Dealer Incentive Package and your unwavering commitment, you 
could have solid foundation to have great sales strategy and execution for successful sales achievement and 
Mercedes-Benz will experience a resurgence of the sales in the second half of the year. 
 
Should you require any support or inquiries, please contact Sales or Network Development at your 
convenience.  
 
Best regards, 
 
 
  
 
 
 
 Mercedes-Benz Korea Ltd. 
9
th
 Fl., Seoul Square Building, 
416, Hangang-daero, Jung-gu 
Seoul, 04637, Republic of Korea 
Phone: +82 2 6456-2500 
Fax: +82 2 6456-2626 
www.mercedes-benz.co.kr 
  
 
 
Mercedes-Benz - are registered trademarks of Mercedes-Benz Group AG, Stuttgart, Germany 
 
 
 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company 
 
 
 
 
 
 
 
 
___________________________________ ___________________________________ 
Mathias Vaitl Honore Tchoukuegno 
President & CEO CFO 
  
Mercedes-Benz Korea Ltd. Mercedes-Benz Korea Ltd. 
 
 
 
 
 
___________________________________ ___________________________________ 
Sang-Kuk Lee Jennifer Kim 
Vice President Vice President 
Sales Network Development & Training 
Mercedes-Benz Korea Ltd. Mercedes-Benz Korea Ltd. 
 
   
 
 
 
 Mercedes-Benz Korea Ltd. 
9
th
 Fl., Seoul Square Building, 
416, Hangang-daero, Jung-gu 
Seoul, 04637, Republic of Korea 
Phone: +82 2 6456-2500 
Fax: +82 2 6456-2626 
www.mercedes-benz.co.kr 
  
 
 
Mercedes-Benz - are registered trademarks of Mercedes-Benz Group AG, Stuttgart, Germany 
 
 
 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company 
 
Annex 1. 3 분기 딜러 인센티브 패키지 (Q3 Dealer Incentive Package) 
 
[3 분기] 600억원 패키지 / [Q3] 60 Bil. KRW Package 
①  
공동목표 / Joint Goal 
" 3 분기 전체 네트워크 타겟 110% 달성 (총 19,500 대)  
110% achievement of Q3 TA for all network (Total 19,500u.) 
②  
지급 & 정산 시기 
Payment & Settlement schedule 
" 7 월 선지급 / Advance payment in July 
" 11 월 최종 정산 / Final Settlement in Nov 
③  
선지급액 산출근거 
Calculation logic 
for advance payment 
1) 3 분기 타겟 리테일 대수 점유율 (50% 비중) 
Q3 Retail Target volume share (50% weighted) 
2) 3 분기 타겟 신차 매출액 MSRP* 점유율 (50% 비중)  
Q3 Retail Target based MSRP* share (50% weighted) 
④  
최종 정산 방법 
Final Settlement methods 
1) 3 분기 타겟 리테일 대수 실제 달성 여부 (50% 비중) 
Q3 Retail Target volume achievement result (50% weighted) 
2) 3 분기 타겟 신차 매출액 MSRP* 실제 달성 여부 (50% 비중) 
Q3 Retail Target based MSRP* achievement result (50% weighted) 
*부가세 제외 / VAT excluded 
 
최종 정산 관련 상세 내용 
" 전체 네트워크 타겟 19,500 대 달성 여부와 상관없이 딜러사별 성과에 따라 최종 정산 진행 
" 최종 정산 예시: 
1) 3 분기 타겟 리테일 대수 및 타겟 신차 매출액 MSRP 모두 달성 시: 반환 금액 없음 
2) 3 분기 타겟 리테일 대수 또는 타겟 신차 매출액 MSRP 중 1 가지 항목 달성 시: 50% 금액 반환 
3) 3 분기 타겟 리테일 대수 및 타겟 신차 매출액 MSRP 모두 미달성 시: 전액 반환 
 
Additional Information on Final Settlement 
" Final settlement will be carried out based on each dealer's performance, regardless of whether the overall network 
target of 19,500 units is achieved. 
 
" Final Settlement Conditions: 
1) If both the Q3 target retail units and the target new car sales MSRP are achieved: no amount is to be returned. 
2) If either the Q3 target retail units or the target new car sales MSRP is achieved: 50% of the amount is to be 
returned. 
3) If neither the Q3 target retail units nor the target new car sales MSRP are achieved: the full amount is to be 
returned. 