﻿ 4 
 
 
 
 
 
 
 
 
 
 
Mercedes-Benz Korea Ltd. 
9 Fl., Seoul Square Building, 
416, Hangang-daero, Jung-gu, 
Seoul 100-714, Korea 
Phone +82 2 6456-2500 
Fax   +82 2 6456-2501 
www.mercedes-benz.co.kr 
  
 
 
Mercedes-Benz - are registered trademarks of Daimler, Stuttgart, Germany 
  
 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company 
  
 
++ 메르세데스-벤츠 공식 딜러쉽 귀하 
++ Dear Management of Mercedes-Benz Dealers,  
 
귀사의 건승을 기원합니다.  
We wish the prosperity of your company. 
 
2023 년 4 월 4 일 딜러 매니지먼트 인센티브 트립 및 2023 년 12 월 4 일 연말 딜러 CEO 미팅을 통해 두 차례 
설명 드린 바와 같이, 메르세데스-벤츠 본사("MBAG")는 디지털화를 위한 글로벌 전략의 일환으로 'Retail of the 
Future' 프로젝트("RoF")를 한국에 시행하기로 결정하였습니다. 
As previously explained to you in the sessions “RoF Introduction #1” and “RoF Introduction #2” during the 
Dealer Management Incentive Trip on April 4, 2023 and the 2023 Year-end Dealer CEO Meeting on December 
4, 2023, Mercedes-Benz AG (“MBAG”) has decided to implement the Retail of the Future project (“RoF”) in 
Korea as part of MBAG’s global strategy for digital transformation.   
 
RoF 시행 시, 국내 메르세데스-벤츠 승용차 판매 모델은 현 재판매 모델에서 대리점 모델로 변경("전환")됩니다. 
이에 따라 (i) 추후 선정된 MBK의 딜러사들은 한국에서의 메르세데스-벤츠 승용차 판매 중개를 위한 MBK의 비 
독점적인 공식 대리점으로 지정되며, (ii) MBK는 해당 대리점의 지원을 통해 차량을 최종 소비자에게 직접 판매하게 
됩니다. 
Under the RoF, the current reseller model for the distribution of Mercedes-Benz passenger vehicles in Korea 
will change to an agency model (“Transition”) whereby (i) agreed-upon dealers of MBK will be appointed as 
non-exclusive Authorized Agents of MBK to broker the sale of new Mercedes-Benz passenger vehicles in 
Korea, and (ii) MBK would directly sell such vehicles to end-customers with the assistance of such Authorized 
Agents.  
 
대리점 모델 운영은 기존의 딜러쉽 계약이 만료되는 2025 년 12 월 31 일 이후인 2026 년 1 월 1 일부터 시행될 
예정입니다. 새로운 운영 모델 적용에 따라 기존의 딜러쉽 계약은 2025 년 12 월 31 일자로 일괄 만료되며 추후의 
갱신이나 연장은 없을 예정입니다. 
The agency operation is scheduled to commence on January 1, 2026 following the expiration of the 
Dealership Agreement(s) on December 31, 2025.  The Dealership Agreement(s) will conclusively expire on  
Doc No.: NDBM231215-PC-5                             2023-12-15                                                                   
022-08-31 
To : Authorized Dealer CEOs 
From : Mercedes-Benz Korea Ltd. (“MBK”, hereinafter) 
Subject : Official letter regarding the ‘Retail of the Future’  4 
 
 
 
 
 
 
 
 
 
 
Mercedes-Benz Korea Ltd. 
9 Fl., Seoul Square Building, 
416, Hangang-daero, Jung-gu, 
Seoul 100-714, Korea 
Phone +82 2 6456-2500 
Fax   +82 2 6456-2501 
www.mercedes-benz.co.kr 
  
 
 
Mercedes-Benz - are registered trademarks of Daimler, Stuttgart, Germany 
  
 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company 
  
December 31, 2025, and no renewal or extension will take place beyond this date, as we adopt the agency 
model. 
 
대리점 모델을 시행하기 전, MBK는 각 공식 대리점과 수수료, 전시/데모 차량, 마케팅 및 판매 활동, 리스크 배분, 
대리점 스탠다드 등을 포함한 상세 운영 방안에 대해 논의하고 이에 대한 대리점 계약을 체결할 예정입니다. 대리점 
모델 방침에 따라 MBK는 차량의 최종 가격을 결정하게 되며, 공식 대리점은 고객과 가격을 결정하거나 협상할 수 
없으며 직간접적인 할인, 리베이트 또는 가격 인하를 할 수 없습니다. 또한 MBK는 계약 및 송장처리, 차량 재고 
관리 및 물류, 판매/마케팅 활동에서 주도적인 역할을 하며, 공식 대리점은 계속해서 고객 상호작용 및 관리에 
집중하게 될 예정입니다. 
Before commencing the agency operation, MBK will discuss and enter into an Agency Agreement with each 
Authorized Agent, setting forth the details regarding the agency operation, including with respect to 
commission, showroom/demonstration vehicles, marketing and sales activities, risk allocation, and agency 
standards, among others.  Under the agency model, MBK will determine the final price of the vehicles, and 
Authorized Agents will not determine or negotiate the price with any customer nor grant any direct or indirect 
discounts, rebates or price reductions.  Also, MBK will have the leading role in contract and invoicing, 
vehicle stock management and logistics, and sales/marketing activities, while Authorized Agents will 
continue to focus on customer interaction and management.   
 
 
대리점 모델 및 전환 과정에 대한 협의를 개시하고 원활히 진행하기 위해 당사가 합리적으로 요청할 수 있는 정보 
및 자료 제공을 포함한 귀하의 협조를 요청드립니다. 
To begin and facilitate our discussions with you regarding the agency model and the Transition, we ask for 
your cooperation, including providing us with information and materials as we may reasonably request.   
 
아시는 바와 같이 RoF 및 전환 과정은 중요한 기밀 사항이므로 본 공문의 내용을 포함한 RoF 및 전환 과정에 대한 
모든 내용을 엄격히 기밀로 유지해 주시기 바랍니다. 아울러 본 공문을 수령하였고 이해했음을 확인하는 의미로 
서명된 사본을 전달하여 주시면 감사하겠습니다. 우리의 파트너쉽과 귀사의 지지 및 고객 대면 서비스에 대한 
경험을 바탕으로 비즈니스 모델을 전환한다면, RoF 체제 하의 중앙 집중식 가격 운영을 통해 고객에게 보다 나은 
혜택을 제공할 수 있을 것으로 확신합니다. 
As you may appreciate, the RoF and the Transition are strictly confidential so we request that you keep all 
matters relating to the RoF and the Transition, including the contents of this letter, strictly confidential.  We 
would very much appreciate it if you could acknowledge receipt and understanding of this letter by returning 
a signed copy.  We are confident that, with our partnership and your support and experience in customer-
facing services, the Transition will allow all of our customers to benefit from the centralized pricing approach 
under the RoF. 
 4 
Mercedes-Benz Korea Ltd. 
9 Fl., Seoul Square Building, 
416, Hangang-daero, Jung-gu, 
Seoul 100-714, Korea 
Phone +82 2 6456-2500 
Fax   +82 2 6456-2501 
www.mercedes-benz.co.kr 
Mercedes-Benz - are registered trademarks of Daimler, Stuttgart, Germany 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company
가까운 시일 내에 비즈니스 전환 과정에 대한 논의를 지속할 예정이며 앞으로도 굳건한 협업관계를 이어나가기를 
기대합니다. 
We look forward to discussing matters relating to the Transition in the near future and continuing to foster 
our business relationship. 
감사합니다. 
Thank you. 
______________________________ ______________________________ 
Mathias Vaitl Jennifer Kim 
President & CEO 
Vice President, ND & Training 
Mercedes-Benz Korea Ltd. Mercedes-Benz Korea Ltd. 
KCC Auto Corp. 
______________________________ 
Ryu, In-Jin 
Chief Executive Officer 
KCC Auto Corp. 