﻿ 
 
 
 
 Mercedes-Benz Korea Ltd. 
9
th
 Fl., Seoul Square Building, 
416, Hangang-daero, Jung-gu 
Seoul, 04637, Republic of Korea 
Phone: +82 2 6456-2500 
Fax: +82 2 6456-2626 
www.mercedes-benz.co.kr 
  
 
 
Mercedes-Benz - are registered trademarks of Mercedes-Benz Group AG, Stuttgart, Germany 
 
 
 
메르세데스-벤츠 코리아㈜ 
Mercedes-Benz Korea Ltd. 
A Mercedes-Benz Group Company 
 
 
Annex 2. 딜러사별 선지급 금액 (Calculation logic for advanced payment) 
 
Dealer 
Q3 New Car Retail Target Q3 New Car MSRP Target Total Payment 
Unit Share (%) 
Amount  
(KRW) 
Share (%) 
Total Payment 
(KRW) 
Share (%) 
JIN 491 2.52% 48,572,311 2.53% 1,514,766,982 2.52% 
 
위 내용에 이의가 없으신 경우, 해당 금액에 대한 인보이스 사본을 7월 26일 (금) 오전까지  (mbk-nd@mercedes-benz.com)
로 회신하여 주시기 바랍니다.  
 
If there is no objection to the above, please send a copy of invoice to (mbk-nd@mercedes-benz.com) by the 
morning of July 26
th
 (Fri.). 
 