﻿26.04.2024
MB Korea
MB Korea 
Dealer Stock AnalysisDealer
Q2 Retail
Target
Target
(%)
Dealer stock
(Mar-end)
Dealer Stock
(%)
Deviation
(TA % vs. DS %)
Stock Month
(vs. Q2 TA)
Dealer stock
(Mar-end)
Dealer Stock
(%)
Deviation
(TA % vs. DS %)
HSMC 7,701   38.5% 2,605         40.8% 2.3% 1.0             695             50.0% 11.5%
TCHS 3,313   16.6% 989            15.5% -1.1% 0.9             151             10.9% -5.7%
KCC 2,279   11.4% 816            12.8% 1.4% 1.1             341             24.5% 13.1%
MTO 1,843   9.2% 455            7.1% -2.1% 0.7             17               1.2% -8.0%
HSML 1,003   5.0% 299            4.7% -0.3% 0.9             32               2.3% -2.7%
STAR 984      4.9% 273            4.3% -0.6% 0.8             39               2.8% -2.1%
JAM 690      3.5% 208            3.3% -0.2% 0.9             40               2.9% -0.6%
SSM 572      2.9% 204            3.2% 0.3% 1.1             26               1.9% -1.0%
KHM 559      2.8% 189            3.0% 0.2% 1.0             19               1.4% -1.4%
KNM 553      2.8% 172            2.7% -0.1% 0.9             11               0.8% -2.0%
JIN 503      2.5% 167            2.6% 0.1% 1.0             20               1.4% -1.1%
Total 20,000 100.0% 6,377         100% 0.96           1,391           100%
t/o Aged stock (MY23)
2MB Korea Dealer Stock Report | April 2023
HSMC relatively maintains higher dealer stock than other dealers especially on 
aged stock.
(as of March-end)
Confidential3MB Korea Dealer Stock Report | April 2023
Major portion of old MY dealer stock comes from EQ
1,391
(22%)
4,986
(78%)
Dealer stock
(Mar-end)
Old MY
(MY23)
MY24
6,377
5 1
149
170
76
988
Compact C E S Dream SUV EQ
0
[MY23 Dealer stock per Segment]
Model
Dealer Stock
(Mar-end)
H243 (EQA) - 
X243 (EQB) - 
V295 (EQE) 266 
X294 (EQE SUV) 312 
V297 (EQS) 98 
X296 (EQS SUV) 312 
EQ Total 988 
Per EQ model
Confidential
(as of March-end)4MB Korea Dealer Stock Report | April 2023
In order to alleviate dealers burden from aged dealer stocks, sales measures have 
been enhanced by monitoring sales trend and availability situation.
GT 4 door
(X290)
S-Class
(WVX223)
EQ
364
282
218
126
32 32
92
30
RT AFS RT
5%
10% 10%
Jan
5%
Feb Mar Apr
(Exp)
396
256
190
150
31
36
41
38
5%
7% 7%
10%
Jan Feb Mar Apr
(Exp)
2,500
1,697
1,277
1,034
252
187
289
180
5% 5%
7%
9%
Jan Feb Mar Apr
(Exp)
EQ sales measure (%) : EQSSUV
Old MY 
Sales Measure
ConfidentialModel Jan Feb Mar Apr
All Models
5% 5% 5% 6%
S/S MM
5% 7% 7% 10%
GT
5% 5% 10% 10%
EQE
5% 5% 5% 6%
EQE SUV
5% 5% 10% 10%
EQS
10% 10% 10% 10%
EQS SUV
5% 5% 7% 9%
5MB Korea Dealer Stock Report | April 2023
Considering the market feedbacks and the status of remaining stocks, we have 
enhanced our sales promotion agilely and effectively. 
: 1
st
 enhancement : 2
nd
 enhancement6MB Korea Dealer Stock Report | April 2023
Thank you.