﻿6
MB Korea Dealer Stock Report | April 2023



Thank you.




26.04.2024
MB Korea
MB Korea Dealer Stock Analysis
5
MB Korea Dealer Stock Report | April 2023



Considering the market feedbacks and the status of remaining stocks, we have enhanced our sales promotion agilely and effectively. 

: 1st enhancement

: 2nd enhancement

4
MB Korea Dealer Stock Report | April 2023



In order to alleviatedealer’s burden from aged dealer stocks, sales measures have been enhanced by monitoring sales trend and availability situation.

GT 4 door
(X290)
S-Class
(WVX223)
EQ

RT AFS

RT
Jan
5%
Feb
Mar
Apr
(Exp)
Jan
Feb
Mar
Apr
(Exp)
Jan
Feb
Mar
Apr
(Exp)
EQ sales measure (%) : EQSSUV

Old MY 
Sales Measure
Confidential
3
MB Korea Dealer Stock Report | April 2023



Major portion of old MY dealer stock comes from EQ

1,391(22%)
4,986(78%)
Dealer stock
(Mar-end)
Old MY
(MY23)
MY24
6,377
Compact
C
E
S
Dream
SUV
EQ
0
[MY23 Dealer stock per Segment]
Model
Dealer Stock(Mar-end)
H243 (EQA)
- 
X243 (EQB)
- 
V295 (EQE)
266 
X294 (EQE SUV)
312 
V297 (EQS)
98 
X296 (EQS SUV)
312 
EQ Total
988 
Model
Dealer Stock(Mar-end)
H243 (EQA)
- 
X243 (EQB)
- 
V295 (EQE)
266 
X294 (EQE SUV)
312 
V297 (EQS)
98 
X296 (EQS SUV)
312 
EQ Total
988 
Per EQ model

Confidential
(as of March-end)
2
MB Korea Dealer Stock Report | April 2023



HSMCrelatively maintains higher dealer stock than other dealers especially on aged stock.


(as of March-end)
Confidential
