﻿Raumbuchung aller drei Räume auf unserer Fläche vom 22.08 - 29.08	
sowie als backup:	
22.08 – 23.08 : Townhall Haus C,  C2.0_151 Townhall (EG) (Tische in V-Form [max. 35 Pers.]	
                           Sowie Raum: C1.0_151 B+C (als Sicherheit)	
	
26.08:                Townhall war leider nicht frei, dehalb folgender Raum: Haus B, B1.0_153 , Agile Bestuhlung [max. 15 Pers.]	
	
27.08 – 29.08: Townhall Haus C,  C2.0_151 Townhall (EG) (Tische in V-Form [max. 35 Pers.]	
MAD Dates		08/21/2024 12:00:00	08/22/2024 12:00:00	08/23/2024 12:00:00	08/26/2024 12:00:00	08/27/2024 12:00:00	08/28/2024 12:00:00	08/29/2024 12:00:00		
Morning	Market	Go & Jörg im Urlaub		SEA I  	SEA II 	Japan 	Korea 	Australien & NZ  		
	Briefing German Time			08:00 - 08:45	08:00 - 08:45	08:15 - 08:45	08:15 - 08:45	07:30 - 08:00		
	German Time			9:00 - 10:30	9:00 - 10:30	9:00 - 10:30	9:00 - 10:30	8:00 - 9:30		
	Local Time			Bangkok 14:00 - 15:30	KL 15:00 - 16:30	16:00 - 17:30	16:00 - 17:30	18:00-19:30 (NZ) 16:00-17:30 (AUS)		
	Duration			90 min	90 min	90 min	90 min	90 min		
Noon	Market									
	German Time									
	Local Time									
	Duration									
Afternoon	Market		Mexico & LATAM 	Südafrika 	Indien 	Egypt 	Türkei  	MBCME  		
	Briefing German Time		15:00 - 15:45	13:15 - 13:45	11:00 - 11:30	13:15 - 13:45	12:15 - 12:45	12:15 - 12:45		
	German Time		16:00- 18:00	14:00 -15:00	11:30 - 13:00	14:00 - 15:00	13:00 - 14:30	13:00 - 15:30		
	Local Time		08:00 - 10:00		15:00 - 16:30		14:00 - 15:30	15:00 - 17:30		
	Duration		120min	60 min	90 min	60 min	90 min	150 min		
										
	L2 (Sagree optional)			
	L1 (with Sagree)									
										
	Zeitumstellung nicht berücksichtigt	
1.Market MAD Timeframe (21.08- 29.08)		
• MAD Setup: Sales and all other stake holders (e.g. CS/Marketing/Digital..) together in one MAD meeting		
• MADs for small markets on L2 (RSA, Egypt, SEA1, SEA 2)		
• MADs for bigger Markets on L1 (Japan, Korea, Turkey, India, AUS & NZ, LATAM, MBGD)		
• Teilnahme nur an MADs mit "großen Märkten" ist mit Sagree abgestimmt -> Sagree optional einladen		
	
Offene Punkte:	
Wie groß soll Verteiler sein?	
Sagree möchte 30min Briefing vor jedem der großen MADs?	
2023								
MAD Dates		08/21/2024 12:00:00	08/22/2024 12:00:00	08/23/2024 12:00:00	08/26/2024 12:00:00	08/27/2024 12:00:00	08/28/2024 12:00:00	
Morning	Market	South Africa	SEA I 	AuPa	Japan	Korea	Korea	
	Duration	60 min	90 min	90 min	90 min	90 min	90 min	
Noon 	Market	India	SEA II	Turkey	MBCME & MBGD	Egypt	Egypt	
	Duration	90 min	90 min	90 min	150 min	60 min	60 min	
Afternoon	Market	Mexico & LATAM						
	Duration	120 min						
