﻿MS/OS, April 2024
EV initiative 
OS ConventionAgenda 
EV initiative | April 2024 2
I
II
EV Playbook - Sales
Implementation & Next Steps
 
III
BEV areas of Attack
Next Steps & OutlookAreas of attack OS 2024: BEV Transformation as main field identified 
3
BEV areas of Attack
FRAMEWORK OS SEGMENT SPECIFIC & TEV+ BEV TRANSFORMATION
AMG Offensive
ª BEA/AEA AMG exceeding that of non-AMG
ª Review of model changes as part of CY 24/1 
where price elasticity and a positive BC exist.
ª AFS Q3/Q4
IMPROVE
Complex homologation processes, extended 
timelines and numerous delays. Most Overseas 
market with restricted numbers of available BM.
EQ Playbook KNOWLEDGE BASE
EQ Playbook Overseas launched with emphasis on 
unique selling proposition. BEV vs. ICE and 
competitor BEV vs. MB BEV.
MARKET STRATEGIES
Brazil Task Force  LATAM challenge
Regain acceptable relative performance in Brazil 
and review profitability ambition.
SUV Offensive GLE/GLS
ª Overseas lost No.1 position in GLS
ª Strengthen emphasis on profitable Full-
Size/Large SUV lineup
Market Strategies and SHM
Review of offering logic in all overseas market 
to achieve optimal sustainable operating point. 
Holistic market strategies and SHM-strategies 
in progress. 
OPTION+
Packaging of options to reduce complexity. 
Numerous single options have been freed up 
allowing markets to customize offering logic.
Immediate measures 
As a result of Q4 Task Force many entry types 
have been approved, e.g. EQE SUV <160kw for 
Turkey.
Long Haul
ª Longest logistic times in Overseas markets 
prone to disruptions (e.g. Suez-canal closure). 
ª Adaption of group stock factors.
Focus on field force MINDSET 
EQ knowledge test across all Overseas markets to 
determine knowledge base. EQ consultation and 
training based on EQ Playbook as well as regular 
knowledge tests planned including competitions
Leverage brand shapers
ª EQS MM Positioning based on market demand 
to avoid high-discounts.
ª Focus on EQG as brand shaper and ensure 
early market introduction, short staggers.
MANAGE COMPLEXITY AND 
IMPROVE MARKET OFFERING 
DRIVE VOLUME, TEV+
PROFITABILITY ↗ 
SUSTAIN VOLUME AND 
MARKET RELEVANCE AND 
BRIDGE TO MMA/MBEAM
MARKET AND 
COMPETITOR FOCUS
Porsche performance deep dive
ª Aggressive pricing and sales push in Overseas
EV initiative | April 2024EV Playbook a main lever, out of 2023 BEV initiatives to support BEV
4
BEV areas of Attack
EV initiative | April 2024
ª Implementation of OS 
BEV Success Management 
Taskforce Team @ROS
BEV Pools
ª Courtesy Cars
ª Demo Cars
ª Dealer Mgt
ª MPC CoCa
ª Update BEV readiness 
& Portfolio Request
ª EQ Training 
Questionnaire 
ª EV Playbook Overseas 
planned, including Best 
Practice Workshop
ª Regional Board Update 
addressing short-term 
measures for Product, Price, 
Place and Promotion
ª Digital BEV Summit 1.0 with 
cross regional exchange and 
best practice sharing 
ª Definition of short-term 
measures to stabilize Sales in 
Q2 and Total Year 2023
ª BEV Summit 2.0 @OS Sales & 
Marketing Manager Meeting 
EV Playbook as main 
lever identifiedThe EV Playbook shared mid Feb. It aims to provide a knowledge base 
of BEVs in Region Overseas to Markets  as well as local dealers & sales staff.
5
BEV areas of Attack
EV initiative | April 2024
We answer questions and provide 
internal sources to our whole staff.
We provide an overview over the 
the basics and advantages of EVs.
We underline how 
Mercedes-Benz EVs excel.
" We summarize basic knowledge about electric 
vehicles and charging 
" We underline the advantages of MB EVs.
" We provide information about how Mercedes-
Benz is going the extra mile with electric 
vehicles, in terms of sustainability, technology 
and safety
" We highlight how MB tackles charging and 
provide transparency on our initiatives.
Key Components
" Possible proof point for knowledge level @PoS:
Are we able to transport the knowledge to our 
Sales staff? 
 Mystery Shopping / Pulse Check 
Key ComponentsAgenda 
EV initiative | April 2024 6
I
II
EV Playbook - Sales
Implementation & Next Steps
 
III
BEV areas of Attack
Next Steps & OutlookMarket individual sections to be adapted.
EV Playbook Knowledge Check planned, to measure development
7
EV Playbook
EV initiative | April 2024
Once finalised, please share 
with your Market Manager to 
review if not yet done
BEV Summit planned 
in April / May 
EV Playbook Knowledge Check 
planned in Q2 and Q4
Enrichement planned:
- Add-ons Customer Services
- Financial Services incl. RVIn the special edition, the MANUFAKTUR interior 
package includes MANUFAKTUR upholstery in 
exclusive Nappa leather in deep white/black.
8
Updated EV Playbook 2.0 will follow  
Further details on Electric KPIs as well as an AMG BEV Deep Dive &
EV Playbook
EV initiative | April 2024Agenda 
EV initiative | April 2024 9
I
II
EV Playbook - Sales
Implementation & Next Steps
 
III
BEV areas of Attack
Next Steps & OutlookEV Playbook Implementation: 
BEV Summit & Knowledge Check as next steps
10
EV Playbook implementation
EV initiative | April 2024
Today
April May June  DecemberMarch
Implementation Playbook                      
EV Playbook 
Knowledge Check I 
EV Playbook 
Knowledge Check II 
Best Practice 
Workshop
Playbook shared 
Playbook Market 
adjustment finalised
Market Trainings / CoachingsEV Knowledge Check
11EV initiative | April 2024
Timeline
Focus Topics / Areas
Target Markets / Target group
All Sales Representatives
& Product Experts 
Product
Safety
Sales
Process
Sustainability
/General Info
Charging
Physics
Q1 Q2 Q3 Q4
Best Practice Workshop
& Playbook
1st EV 
Knowledge Check
2nd EV 
Knowledge Check
Market Trainings / Coaching                
BEV-Summit
Market individual Action Plans
Purpose
ª To measure learning achievementsfrom EV Playbook
ª To reacknowledge strategy in Mercedes-Benz and encourageEV sales
Charging related Physics
Goal of Mercedes-Benz
Sustainability related certification
Plant/Production/Recycling/Supply Chain
Efficient Charging
Electric Intelligence
Charging time
WLTP Range
Battery Warranty
Customer Benefit
Customer Behavior
EV Specific Safety Features
EV Specific Space/Protection Concept
Product Strategy
Product Strength
Battery Material
ª To be set-up via GTLS locally (no central implementation)
ª Region Overseas will support and develop master in cooperation with a market 
ImplementationEV Summit: needed as physical meeting? 
12
EV Playbook implementation
1) Meet physically or digitally 
" Playbook content knowledge transfer
" Stakeholders: 
" Area Managers
" Trainer (Global Training)
" EQ Implementation Manager..
2) Define Action Plan per Market
" Implementation Knowledge Check
" EV measures
" Dealer Roadshow or even dealer Coaching
3) Best Practice Exchange w/ other markets
Please provide feedback if physical meeting is needed (that means, that markets must bear cost & time)
Or if digital handover of the playbook is sufficient.