﻿From:Jung, Andrew (191)
Sent:Tue 12/12/2023
To:Kim, Jennifer (191); Kong, Hyunsang (191)
Cc:Lee, Jae-Jin (191); Lee, Hyeon (191); Seo, Jin-Uk (191)
Bcc:
Subject:[VC Link] The New E-Class(W214) VC 제품 교육 링크 전달




안녕하세요 제니퍼 부사장님, 공현상 상무님, 
세일즈 트레이너 정수웅입니다. 
 
어제부터 현님이 진행중인 The New E-Class(W214) VC 제품 교육 링크 전달드립니다. 
 
12월 11일 시작하여 금일 기준 1, 2차수 완료하였으며 남은 3, 4, 5차수 전달드립니다. 
교육은 Webex로 진행하고 있으며 자세한 정보는 아래와 같습니다. 
 
				 	3차수	4차수	5차수	
				Date	12/13(수)	12/14(목)	12/15(금)	
				Time	AM 10:00  PM 12:00	AM 10:00  PM 12:00	AM 10:00  PM 12:00	
				Link	https://global-training.webex.com/global-training/j.php?MTID=mb8078dfb8c7edc200da7eb5ad1661fa4	https://global-training.webex.com/global-training/j.php?MTID=m8dd940a7a23592b99bf8c790677e87e9	https://global-training.webex.com/global-training/j.php?MTID=m051854e80f0d4150848a8de2a69aea46	
				Meeting Number	2374 385 6681	2368 854 9984	2371 387 2485	
 
링크를 통해 접속시 비밀번호가 필요하지 않으나 혹시 입력이 필요한 경우, 비밀번호는 “1886” 입니다.
 
당일 접속에 문제가 있거나 문의사항이 있으신 경우 언제든 연락 바랍니다. 
 
정수웅 드림
 
Andrew Jung 정수웅

Sales Trainer

Training Academy

Mercedes-Benz Korea Ltd.
Mercedes-Benz AG
58, Gongse-ro, Giheung-gu, Yongin-si, Gyeonggi-do, 17086, Rep. of Korea

Fax :      +82-31-274-9285

E-Mail : andrew.jung@mercedes-benz.com
 